	re_enter_language_ldx_imm	= $3d7e
	osbyte	= $fff4
	read_next_byte	= $38f9	; ?
	ozmoo_relocate_target	= $408	; unused
	print_addr	= $153c	; ?
	mult16	= $186a	; ?
	encode_text	= $1126	; ?
	ERROR_USED_NONEXISTENT_LOCAL_VAR	= $9
	osbyte_acknowledge_escape	= $7e
	calculate_crc	= $1785
	max_lines	= $89
	z_operand_value_high_arr	= $16
	cursor_row	= $7a
	z_ins_dec	= $27dc	; ?
	s_reverse_to_os_reverse	= $1940	; ?
	header_globals	= $c
	header_static_mem	= $e
	z_ins_set_font	= $2dfb	; ?
	vdu_define_text_window	= $1c
	z_ins_print_paddr	= $fff
	z_ins_erase_line	= $2e83	; ?
	z_opcode_extended	= $be
	z_jump_low_arr	= $23c7
	initialize	= $3d48
	stack_ptr	= $2b
	print_buffer	= $100
	wait_for_space	= $1f18	; ?
	clean_up_and_quit	= $3d6e	; ?
	z_ins_dec_chk	= $287b	; ?
	osnewl	= $ffe7
	osbyte_read_cursor_position	= $86
	z_ins_save	= $1f37
	screen_height	= $89
	z_ins_clear_attr	= $3b66	; ?
	init_read_text_timer	= $1295	; ?
	ERROR_STACK_FULL	= $6
	z_high_global_vars_ptr	= $52
	brkv	= $202
	shift_r	= $1874
	z_opcode	= $2
	z_ins_div	= $2b2c	; ?
	z_jump_high_arr	= $2359
	Z5	= $1
	osbyte_read_key	= $81
	deletable_screen_init_2	= $3e0f	; ?
	ACORN_RELOCATABLE	= $1
	z_ins_erase_window	= $2e26	; ?
	stack_push_top_value	= $3233
	deletable_screen_init_1	= $3e00	; ?
	max_screen_width	= $50
	set_z_himem_address	= $38d4	; ?
	header_flags_1	= $1
	z_ins_copy_table	= $2cf2	; ?
	osword_read_clock	= $1
	osgbpb_block_handle	= $2343	; ?
	header_standard_revision_number	= $32
	fatalerror	= $17da
	osword_floppy_op	= $7f
	get_z_himem_address	= $38f2	; ?
	do_osbyte_set_cursor_editing_x_0	= $17c0	; ?
	header_flags_2	= $10
	oscli	= $fff7
	z_ins_get_parent	= $39de	; ?
	find_first_prop	= $3c06
	vdu_set_text_colour	= $11
	osbyte_read_host	= $0	; unused
	setjmp	= $16d3
	streams_stack	= $1c80
	osfind_open_input	= $40
	bbc_romsel	= $fe30	; unused
	dict_is_default	= $3924	; ?
	dict_ordered	= $392a	; ?
	get_page_at_z_pc	= $3206	; ?
	ERROR_TOO_MANY_TERMINATORS	= $f
	osword	= $fff1
	osfind_open_output	= $80
	printchar_buffered	= $3044	; ?
	z_opcode_opcount_0op	= $0
	stack_pull	= $3499	; ?
	vdu_home	= $1e
	s_pre_scroll	= $1afa	; ?
	vmap_clock_index	= $34ed
	vmap_index	= $34ee
	deletable_init	= $3ee0	; ?
	vmap_quick_index	= $62
	z_trace_index	= $400	; unused
	num_terminating_characters	= $f03
	printstring_os	= $176d
	z_ins_remove_obj	= $3a37	; ?
	z_operand_value_low_arr	= $1e
	header_header_extension_table	= $36	; unused
	readblocks	= $1e0b
	z_ins_set_attr	= $3b4c	; ?
	increase_num_rows	= $2fe5
	z_address_temp	= $48
	set_z_paddress	= $3911	; ?
	extra_vmem_start	= $4200	; ?
	z_rnd_c	= $2352
	z_trace_size	= $0
	s_erase_line	= $1ab1
	printstring_raw	= $313d	; ?
	z_rnd_b	= $2351
	vmem_highbyte_mask	= $3
	z_low_global_vars_ptr	= $50
	z_ins_get_prop	= $3c68	; ?
	reloc_count	= $422c	; ?
	z_rnd_a	= $2350
	screen_ram_start_minus_1	= $40e
	SPLASHWAIT	= $0
	vmem_block_pagecount	= $2
	screen_width_plus_1	= $404
	z_ins_restore	= $1f2e
	vmap_used_entries	= $4f
	prepare_static_high_memory	= $4121	; ?
	set_os_normal_video	= $1944
	z_local_vars_ptr	= $26
	header_checksum	= $1c	; unused
	initial_jmp	= $f00	; unused
	multiplicand	= $189f	; ?
	z_ins_set_true_colour	= $2be3	; ?
	set_default_error_handler	= $1728
	divide16	= $18a5
	print_buffer2	= $151
	mempointer	= $3
	err_not_found	= $d6
	buffer_index	= $8c
	header_font_height_units	= $27
	vdu_set_mode	= $16
	z_temp	= $68
	osgbpb_block_data_address	= $2344	; ?
	z_rnd_x	= $2353
	osbyte_read_language	= $fc
	screen_width_minus_1	= $403
	z_ins_output_stream	= $1d23
	num_default_properties	= $39a4
	osfile_load	= $ff	; unused
	stack	= $100
	select_lower_window	= $2f70
	turn_off_cursor	= $317d	; ?
	close_osgbpb_block_handle	= $2335	; ?
	ACORN_DYNAMIC_SIZE_BYTES	= $1cda
	ACORN_WANT_OSGBPB_BLOCK	= $1
	ALLRAM	= $1
	s_screenrowcolumn_from_cursor	= $1927
	z_get_variable_reference	= $262b
	end_of_routines	= $422e	; unused
	calc_address_in_byte_array	= $273d
	stack_size	= $400
	streams_output_selected	= $1cbf
	streams_init	= $1cd5
	z_not_implemented	= $2560	; ?
	z_ins_put_prop	= $3cc7	; ?
	z_opcode_call_vn2	= $fa
	osbyte_reflect_keyboard_status	= $76
	z_ins_tokenise_text	= $f91
	sound_high_pitched_beep	= $2c6e	; ?
	update_read_text_timer	= $12c9
	vmem_oldest_index	= $34f2
	z_ins_mul	= $2aa8	; ?
	load_blocks_from_index	= $34f3
	vmap_next_quick_index	= $61
	game_disc_crc	= $405
	do_osbyte_y_0	= $17c8	; ?
	error_print_osasci	= $1
	z_ins_mod	= $2b3a	; ?
	do_osbyte_set_cursor_editing	= $17c2	; ?
	reloc_start	= $f00
	inc_z_pc_page	= $31d5	; ?
	ERROR_NO_VMEM_INDEX	= $10	; unused
	z_ins_get_sibling	= $39a7	; ?
	filename_size	= $31
	ACORN_SWR	= $1
	s_erase_line_from_cursor	= $1ab5	; ?
	z_ins_check_arg_count	= $3369	; ?
	alphabet_table	= $7e
	STATCOL	= $2
	inc_z_pc_page_rts	= $31e7	; unused
	vmem_blocks_stolen_in_first_bank	= $41e
	COLOUR	= $0
	osbyte_rw_escape_key	= $e5
	header_initial_pc	= $6
	ERROR_DIVISION_BY_ZERO	= $11
	vdu_cr	= $d
	ZCHARS_PER_ENTRY	= $9
	ACORN_ELECTRON_SWR	= $1
	header_abbreviations	= $18
	read_operand	= $2565	; ?
	z_init	= $3e5a	; ?
	z_opcode_opcount	= $c
	SFTODOLABEL2	= $40a9	; unused
	ram_bank_list	= $905
	do_osbyte_rw_escape_key	= $17c6
	z_ins_random	= $2be4	; ?
	set_cursor	= $3151	; ?
	do_oswrch_vdu_goto_xy	= $17cd
	make_branch_true	= $2908	; ?
	check_user_interface_controls	= $1b9d	; ?
	update_colours	= $1b6f
	ERROR_BAD_PROPERTY_LENGTH	= $a
	romsel_copy	= $f4
	z_ins_print_obj	= $3b09	; ?
	use_hw_scroll	= $40d
	SFTODOLABEL4	= $40f1	; unused
	ZCHAR_BYTES_PER_ENTRY	= $6
	SFTODOLABEL5	= $4010	; unused
	vdu_miscellaneous	= $17
	get_cursor	= $3155	; ?
	z_ins_or	= $29f0	; ?
	reloc_data	= $422e	; ?
	z_ins_rtrue	= $27b0	; ?
	parse_array	= $41
	screen_height_minus_1	= $8a
	stack_init	= $3222
	ACORN_HW_SCROLL	= $1
	printchar_flush	= $3011	; ?
	turn_on_cursor	= $3177	; ?
	osgbpb_block_pointer	= $234c	; unused
	dict_num_entries	= $3928	; ?
	z_exe_mode_normal	= $0
	select_upper_window	= $2f7e	; ?
	vmap_quick_index_length	= $6
	z_ins_print_char	= $f40
	ERROR_OPCODE_NOT_IMPLEMENTED	= $8
	read_char	= $12f4	; ?
	osfind_close	= $0
	z_get_low_global_variable_value	= $2665	; unused
	z_ins_inc_chk	= $2853	; ?
	Z5PLUS	= $1
	initial_clock	= $423
	osgbpb	= $ffd1
	vmap_quick_index_match	= $60
	z_ins_read_char	= $f4a
	dec_z_address	= $38bf
	osasci	= $ffe3
	ACORN_RELOCATE_WITH_DOUBLE_PAGE_ALIGNMENT	= $1
	z_ins_loadw_and_storew	= $2a1d	; ?
	z_ins_check_unicode	= $1099
	z_opcode_opcount_1op	= $10
	header_version	= $0
	z_ins_scan_table	= $2c84	; ?
	game_data_filename_or_restart_command	= $42f
	parse_terminating_characters	= $f11
	kernal_readtime	= $1742	; ?
	ERROR_UNSUPPORTED_STREAM	= $1
	readblocks_mempos	= $1f0e	; ?
	z_ins_test_attr	= $3b3c	; ?
	convert_char_to_zchar	= $10d6
	ERROR_STACK_EMPTY	= $7	; unused
	z_ins_remove_obj_body	= $3a37
	ERROR_OUT_OF_MEMORY	= $c	; unused
	osgbpb_read_using_ptr	= $3	; unused
	jmp_buf	= $460
	ZWORD_OFFSET	= $0
	set_os_reverse_video	= $1956	; ?
	zp_screenrow	= $8f
	z_ins_catch	= $3385	; ?
	vmap_sort_entries	= $0
	z_ins_pull	= $34d4	; ?
	print_obj	= $3b10	; ?
	object_num	= $4b
	osword_input_line	= $0	; unused
	cursor_status	= $40f
	screenkernal_init	= $4131	; ?
	parse_user_dictionary	= $3936	; ?
	Z4PLUS	= $1
	header_screen_width_units	= $22
	program_end	= $3d83	; unused
	screen_width	= $54
	mempointer_ram_bank	= $41c
	program_start	= $f00
	z_font	= $2357
	inc_z_pc_page_acorn_unsafe	= $31c2	; ?
	streams_current_entry	= $1c7c
	read_text	= $1345	; ?
	readblocks_base	= $1e09
	restore_game	= $211b	; ?
	vmem_offset_in_block	= $34ef
	VMEM	= $1
	restart_command	= $42f
	is_buffered_window	= $8
	convert_index_x_to_ram_bank_and_address	= $3688	; ?
	first_buffered_column	= $312a	; ?
	osbyte_enter_language	= $8e
	stack_pull_no_top_value	= $34a4	; ?
	vmem_blocks_in_main_ram	= $41d
	z_ins_test	= $29da	; ?
	z_ins_set_text_style	= $2f90	; ?
	erase_window	= $2e28
	stack_top_value	= $2d
	header_terminating_chars_table	= $2e
	vmem_start	= $8000	; ?
	object_temp	= $4d
	CURSORCOLDM	= $4
	vdu_variable_text_window_top	= $b
	split_window	= $2f39	; ?
	streams_buffering	= $1cbd
	FGCOLDM	= $4
	BORDERCOL_FINAL	= $0
	division_result	= $189f
	stack_tmp	= $56
	mode_7_text_colour_base	= $80
	printinteger	= $1804	; ?
	remainder	= $18a1
	clear_num_rows	= $2fdf	; ?
	z_opcode_number	= $9
	relocate_target	= $408
	WANT_RESTART	= $1
	header_high_mem	= $4	; unused
	zp_save_start	= $26
	osfind	= $ffce
	osfile	= $ffdd
	divisor	= $189d
	ZMACHINEVERSION	= $5
	zp_pc_l	= $b
	scratch_double_page	= $500
	osgbpb_read_ignoring_ptr	= $4
	s_cursor_to_screenrowcolumn	= $1912
	z_ins_insert_obj	= $3b87	; ?
	abbreviation_command	= $40
	z_ins_print_unicode	= $109f
	z_ins_store	= $2a08	; ?
	zp_pc_h	= $a
	zp_temp	= $75
	z_ins_get_child	= $39ab	; ?
	z_ins_jin	= $3b24	; ?
	find_prop	= $3c2c
	relocate	= $418e	; ?
	vmem_tick_increment	= $4
	z_ins_print_ret	= $1021
	vdu_reset_text_window	= $1a
	z_opcount_ext_jump_low_arr	= $2427
	z_ins_loadb	= $2a71	; ?
	multiplier	= $189d	; ?
	get_z_address	= $38ed	; ?
	BGCOLDM	= $2
	z_ins_nop	= $27db	; ?
	BORDERCOL	= $0
	ERROR_FLOPPY_READ_ERROR	= $4	; unused
	zp_bytes_to_save	= $d
	z_store_result	= $3434	; ?
	z_ins_ret	= $27fd	; ?
	z_ins_buffer_mode	= $2f16	; ?
	string_array	= $43
	z_ins_not	= $282d	; ?
	convert_zchar_to_char	= $10b1
	objects_start_ptr	= $39a5
	z_operand_count	= $d
	z_ins_print_num	= $2b83	; ?
	z_pc_mempointer	= $32
	header_object_table	= $a
	streams_print_output	= $1cef	; ?
	z_number_of_ext_opcodes_implemented	= $e	; unused
	z_extended_opcode	= $7
	window_start_row	= $80
	ctrl_key_adjust	= $40
	find_word_in_dictionary	= $116d
	max_chars_on_line	= $8b
	was_last_zchar	= $151f
	error_print_following_string	= $16ab	; ?
	z_ins_get_next_prop	= $3caa	; ?
	osgbpb_block_transfer_length	= $2348	; ?
	parse_dictionary	= $394b	; ?
	osbyte_flush_buffer	= $15
	z_ins_print_addr	= $ff5
	z_rnd_init	= $2780
	datasette_buffer_end	= $38b6	; unused
	stack_call_routine	= $327f	; ?
	ACORN_INITIAL_NONSTORED_BLOCKS	= $1e
	SMALLBLOCK	= $1
	vdu_down	= $a
	last_break_char_buffer_pos	= $8d
	ERROR_WRITE_ABOVE_DYNMEM	= $d	; unused
	vmem_oldest_age	= $34f1
	bg_colour	= $40a
	character_translation_table_out	= $1cd3
	find_attr	= $3ae6
	z_ins_restart	= $1f27
	z_ins_not_supported	= $26ae	; ?
	wrchv	= $20e	; unused
	get_page_at_z_pc_did_pha	= $3207	; ?
	s_reverse	= $87
	z_ins_read	= $1030
	z_ins_call_xn	= $2b5d	; ?
	z_ins_storeb	= $2a86	; ?
	COL9	= $1
	vdu_status_cursor_editing	= $40
	swr_ramtop	= $c000
	z_opcode_opcount_2op	= $20
	z_pc_mempointer_ram_bank	= $41f
	COL8	= $3
	z_ins_throw	= $338c	; ?
	fg_colour	= $409
	z_ins_set_colour	= $1bd9
	read_byte_at_z_address	= $3519	; ?
	init_get_zchar	= $151a
	COL5	= $7
	flat_ramtop	= $8000
	vmem_tick	= $34f0
	COL4	= $5
	s_os_reverse	= $88
	COL7	= $4
	z_execute	= $243a	; ?
	error_ptr	= $fd
	printchar_raw	= $312b
	COL6	= $6
	z_rnd_number	= $278e
	header_interpreter_version	= $1f
	default_alphabet	= $1628
	cursor_column	= $7c
	get_next_zchar	= $14e3
	z_ins_sound_effect	= $2c63	; ?
	COL3	= $2
	stack_push	= $3465	; ?
	zp_mempos	= $14
	ERROR_STREAM_NESTING_ERROR	= $3
	stack_get_ref_to_top_value	= $347c	; ?
	header_filelength	= $1a	; unused
	COL2	= $0
	ERROR_READ_ABOVE_STATMEM	= $e	; unused
	product	= $18a1	; ?
	vmem_blockmask	= $fe	; ?
	z_ins_jump	= $2804	; ?
	z_opcode_opcount_var	= $40
	ACORN_LARGE_RUNTIME_VMAP	= $1
	z_ins_art_shift	= $2de1	; ?
	start_buffering	= $2f2a	; ?
	parse_default_dictionary	= $3940	; ?
	character_translation_table_in	= $1cc7	; ?
	z_interrupt_return_value	= $2355	; ?
	z_exe_mode	= $55
	save_cursor	= $3159	; ?
	header_font_width_units	= $26
	vmem_temp	= $0
	FGCOL	= $2
	s_plot	= $18d8
	header_serial	= $12	; unused
	z_ins_call_xs	= $2b6d	; ?
	vdu_goto_xy	= $1f
	memory_buffer	= $428
	character_translation_table_in_end	= $1cd3	; ?
	stack_start	= $3e00	; ?
	ERROR_UNSUPPORTED_STORY_VERSION	= $b
	readblocks_currentblock	= $1e07
	osbyte_read_vdu_variable	= $a0
	scratch_page	= $500
	alphabet_offset	= $38
	osword_sound	= $7
	osbyte_set_cursor_editing	= $4
	CURSORCOL	= $2
	nonstored_blocks	= $1e05
	TERPNO	= $8
	mem_temp	= $5
	z_ins_inc	= $27c6	; ?
	z_ins_add	= $2a8e	; ?
	z_trace_page	= $3e00	; unused
	re_enter_language	= $3d7c	; unused
	osrdch	= $ffe0
	s_printchar	= $196f	; ?
	make_branch_false	= $28a5	; ?
	z_pc	= $30
	cr	= $d
	z_ins_jl	= $2839	; ?
	packed_text	= $36
	osbyte_wait_for_vsync	= $13
	get_abbreviation_offset	= $152a
	z_ins_get_cursor	= $2fa0	; ?
	z_ins_and	= $29fc	; ?
	parse_object_table	= $3cf2
	vdu_variable_text_window_bottom	= $9
	del	= $7f
	ACORN_SWR_BIG_DYNMEM	= $1
	z_ins_rfalse	= $27b7	; ?
	ACORN	= $1
	z_rnd_mode	= $2354
	z_ins_log_shift	= $2dbe	; ?
	z_rnd_init_random	= $2760
	datasette_buffer_start	= $36b8	; ?
	num_rows	= $407
	CURSORCHAR	= $e0
	z_ins_sub	= $2a9b	; ?
	deletable_init_start	= $415f	; ?
	BORDERCOLDM	= $0
	character_translation_table_out_end	= $1cd5
	ACORN_CURSOR_PASS_THROUGH	= $1
	z_jump_to_offset_in_zp_temp	= $29b5	; ?
	default_error_handler_newlines	= $2
	terminating_characters	= $f04
	z_ins_encode_text	= $fca
	z_ins_je	= $2893	; ?
	dividend	= $189f
	z_ins_get_prop_len	= $39f0	; ?
	z_opcode_call_vs2	= $ec
	zword	= $e
	z_ins_jg	= $286a	; ?
	z_ins_set_cursor	= $2fd2	; ?
	set_z_address	= $38b6	; ?
	stack_has_top_value	= $2f
	translate_zscii_to_petscii	= $1dd9	; ?
	header_screen_width_chars	= $21
	save_game	= $213f	; ?
	osfile_save	= $0	; unused
	osbput	= $ffd4	; unused
	z_ins_jz	= $284a	; ?
	load_blocks_from_index_done	= $3518	; unused
	error_print_s_printchar	= $0
	z_ins_quit	= $27bd	; ?
	check_and_add_mode_7_colour_code	= $18fd
	z_ins_print_table	= $2e8c	; ?
	header_screen_height_units	= $24
	ERROR_CONFIG	= $2	; unused
	dict_len_entries	= $3927	; ?
	show_more_prompt	= $2ffc	; unused
	osgbpb_write_ignoring_ptr	= $2
	terminators	= $392c	; ?
	MODE_7_STATUS	= $1
	dict_entries	= $3925	; ?
	osgbpb_block	= $2343	; ?
	default_properties_ptr	= $5b
	printstring	= $1856	; ?
	stack_pushed_bytes	= $29
	zchar_triplet_cnt	= $35
	vdu_cls	= $c
	ACORN_CURSOR_EDIT_READ	= $1
	jmp_buf_ram_bank	= $422
	osbyte_rw_shift_function_key_status	= $e2	; unused
	story_start	= $8000	; ?
	restore_cursor	= $3165	; ?
	calculate_object_address	= $3d15	; ?
	ram_bank_count	= $904
	z_local_var_count	= $28
	STACK_PAGES	= $4
	z_ins_print	= $1009
	zp_screencolumn	= $8e
	vmap_z_l	= $37b7	; ?
	osbyte_read_screen_address	= $84
	error_handler	= $1676
	end_of_routines_in_stack_space	= $415f
	escape_char_counter	= $3a
	force_set_os_normal_video	= $1948
	z_ins_ret_popped	= $27c0	; ?
	z_ins_load	= $2819	; ?
	z_ins_push	= $34cd	; ?
	set_z_pc	= $31e8	; ?
	rotate_r	= $188c	; ?
	z_ins_split_window	= $2f37	; ?
	oswrch	= $ffee
	vmap_max_entries	= $40c
	BORDERCOLDM_FINAL	= $0
	screen_mode	= $40b
	vmap_z_h	= $36b8	; ?
	getchar_and_maybe_toggle_darkmode	= $12e2
	z_number_of_opcodes_implemented	= $6e
	escape_char	= $39
	vdu_redefine_colour	= $13
	electron_romsel	= $fe05
	translate_petscii_to_zscii	= $10c3
	skip_bytes_z_address	= $38db	; ?
	init_cursor_control	= $3170
	z_ins_set_window	= $2f6c	; ?
	header_screen_height_lines	= $20
	current_window	= $74
	s_stored_y	= $402
	BORDER_MAY_FOLLOW_BG	= $1	; unused
	header_dictionary	= $8
	s_stored_x	= $401
	osbyte_read_screen_mode	= $87
	stack_return_from_routine	= $33b5	; ?
	vmap_max_size	= $ff
	osfile_read_catalogue_information	= $5
	buffer_keyboard	= $0
	print_num_unsigned	= $2b9e	; ?
	z_ins_get_prop_addr	= $3ca1	; ?
	tokenise_text	= $1442	; ?
	readblocks_numblocks	= $1e06
	z_ins_new_line	= $f45
	header_alphabet_table	= $34
	osbyte_rw_function_key_status	= $e1	; unused
	z_ins_save_restore_undo	= $2e20	; ?
	BGCOL	= $9
	num_terminators	= $392b	; ?
	header_interpreter_number	= $1e
	calculate_property_length_number	= $3bcc
	z_address	= $45
	object_tree_ptr	= $49
	zchars	= $5d
	s_ignore_next_linebreak	= $84
	vmem_blocksize	= $200
	osbyte_read_vdu_status	= $75
	s_cursors_inconsistent	= $34
	STATCOLDM	= $4
	keyv	= $228	; unused
	z_exe_mode_return_from_read_interrupt	= $80	; ?
	streams_stack_items	= $1cbc
	ERROR_MEMORY_OVER_64KB	= $5	; unused
	z_opcode_opcount_ext	= $60
	z_divide	= $26c7
	z_set_variable	= $2673
