	re_enter_language_ldx_imm	= $322e
	osbyte	= $fff4
	read_next_byte	= $2da9	; ?
	print_addr	= $c3c	; ?
	mult16	= $f56	; ?
	encode_text	= $826	; ?
	ERROR_USED_NONEXISTENT_LOCAL_VAR	= $9
	osbyte_acknowledge_escape	= $7e
	calculate_crc	= $e71
	inflated_vmap_max_entries	= $75
	osword_cache_no_timestamp_hint	= $ff
	max_lines	= $89
	z_operand_value_high_arr	= $16
	cursor_row	= $7a
	z_ins_dec	= $1d32	; ?
	s_reverse_to_os_reverse	= $102c	; ?
	header_globals	= $c
	header_static_mem	= $e
	z_ins_set_font	= $22d0	; ?
	vdu_define_text_window	= $1c
	z_ins_print_paddr	= $6ff
	z_ins_erase_line	= $2358	; ?
	z_opcode_extended	= $be
	z_jump_low_arr	= $1989
	stack_ptr	= $2b
	print_buffer	= $100
	wait_for_space	= $15d7	; ?
	clean_up_and_quit	= $321e	; ?
	z_ins_dec_chk	= $1dd0	; ?
	osnewl	= $ffe7
	osbyte_read_cursor_position	= $86
	z_ins_save	= $15f6
	screen_height	= $89
	z_ins_clear_attr	= $3016	; ?
	init_read_text_timer	= $995	; ?
	ERROR_STACK_FULL	= $6
	z_high_global_vars_ptr	= $52
	brkv	= $202
	shift_r	= $f60
	z_opcode	= $2
	z_ins_div	= $2001	; ?
	z_jump_high_arr	= $191b
	Z5	= $1
	osbyte_read_key	= $81
	deletable_screen_init_2	= $340f	; ?
	turbo_bank_base	= $301
	z_ins_erase_window	= $22fb	; ?
	deletable_screen_init_1	= $3400	; ?
	stack_push_top_value	= $26f5
	max_screen_width	= $50
	set_z_himem_address	= $2d84	; ?
	header_flags_1	= $1
	z_ins_copy_table	= $21c7	; ?
	osword_read_clock	= $1
	header_standard_revision_number	= $32
	fatalerror	= $ec6
	osword_floppy_op	= $7f
	get_z_himem_address	= $2da2	; ?
	do_osbyte_set_cursor_editing_x_0	= $eac	; ?
	header_flags_2	= $10
	oscli	= $fff7
	z_ins_get_parent	= $2e8e	; ?
	find_first_prop	= $30b6
	vdu_set_text_colour	= $11
	osbyte_read_host	= $0	; unused
	setjmp	= $dd3
	streams_stack	= $136c
	osfind_open_input	= $40	; unused
	bbc_romsel	= $fe30	; unused
	dict_is_default	= $2dd4	; ?
	dict_ordered	= $2dda	; ?
	get_page_at_z_pc	= $26c8	; ?
	ERROR_TOO_MANY_TERMINATORS	= $f
	osword	= $fff1
	osfind_open_output	= $80	; unused
	vmap_c64_offset	= $2971
	z_opcode_opcount_0op	= $0
	printchar_buffered	= $2519	; ?
	stack_pull	= $291b	; ?
	osword_cache_index_offered	= $29e6
	ACORN_TUBE_CACHE_MIN_TIMESTAMP	= $0
	vdu_home	= $1e
	vmap_clock_index	= $296f
	s_pre_scroll	= $11e6	; ?
	vmap_index	= $2972
	deletable_init	= $34e0	; ?
	to_index	= $2972
	vmap_quick_index	= $62
	z_trace_index	= $400	; unused
	num_terminating_characters	= $603
	printstring_os	= $e59
	z_ins_remove_obj	= $2ee7	; ?
	z_operand_value_low_arr	= $1e
	header_header_extension_table	= $36	; unused
	readblocks	= $14f7
	z_ins_set_attr	= $2ffc	; ?
	increase_num_rows	= $24ba
	z_address_temp	= $48
	set_z_paddress	= $2dc1	; ?
	SFTODOLABELX1	= $3584	; unused
	z_rnd_c	= $1914
	z_trace_size	= $0
	s_erase_line	= $119d
	printstring_raw	= $2612	; ?
	z_rnd_b	= $1913
	vmem_highbyte_mask	= $3
	z_low_global_vars_ptr	= $50
	z_ins_get_prop	= $3118	; ?
	SFTODOLABELX3	= $36c6	; unused
	z_rnd_a	= $1912
	osword_cache_index_offered_timestamp_hint	= $29e8
	osword_cache_op	= $e0
	SFTODOLABELX2	= $36ab	; unused
	SPLASHWAIT	= $0
	vmem_block_pagecount	= $2
	screen_width_plus_1	= $404
	z_ins_restore	= $15ed
	vmap_used_entries	= $4f
	prepare_static_high_memory	= $3787	; ?
	set_os_normal_video	= $1030
	z_local_vars_ptr	= $26
	header_checksum	= $1c	; unused
	initial_jmp	= $600
	multiplicand	= $f8b	; ?
	z_ins_set_true_colour	= $20b8	; ?
	set_default_error_handler	= $e14
	divide16	= $f91
	print_buffer2	= $151
	mempointer	= $3
	err_not_found	= $d6	; unused
	buffer_index	= $8c
	header_font_height_units	= $27
	vdu_set_mode	= $16
	z_temp	= $68
	z_rnd_x	= $1915
	osbyte_read_language	= $fc
	screen_width_minus_1	= $403
	z_ins_output_stream	= $140f
	num_default_properties	= $2e54
	osword_cache_result	= $29eb	; ?
	osfile_load	= $ff
	stack	= $100
	select_lower_window	= $2445
	turn_off_cursor	= $2652	; ?
	ACORN_DYNAMIC_SIZE_BYTES	= $1b6f
	ALLRAM	= $1
	s_screenrowcolumn_from_cursor	= $1013
	z_get_variable_reference	= $1b81
	end_of_routines	= $3808	; unused
	calc_address_in_byte_array	= $1c93
	stack_size	= $400
	streams_output_selected	= $13ab
	streams_init	= $13c1
	z_not_implemented	= $1afa	; ?
	z_ins_put_prop	= $3177	; ?
	z_opcode_call_vn2	= $fa
	osbyte_reflect_keyboard_status	= $76
	z_ins_tokenise_text	= $691
	sound_high_pitched_beep	= $2143	; ?
	update_read_text_timer	= $9c9
	vmem_oldest_index	= $2976
	z_ins_mul	= $1f7d	; ?
	load_blocks_from_index	= $2977
	vmap_next_quick_index	= $61
	game_disc_crc	= $405
	do_osbyte_y_0	= $eb4	; ?
	error_print_osasci	= $1
	z_ins_mod	= $200f	; ?
	do_osbyte_set_cursor_editing	= $eae	; ?
	inc_z_pc_page	= $2697	; ?
	ERROR_NO_VMEM_INDEX	= $10	; unused
	z_ins_get_sibling	= $2e57	; ?
	filename_size	= $31
	alphabet_table	= $7e
	s_erase_line_from_cursor	= $11a1	; ?
	z_ins_check_arg_count	= $280b	; ?
	STATCOL	= $2
	inc_z_pc_page_rts	= $26a9	; unused
	turbo_control	= $fef0
	COLOUR	= $0
	osbyte_rw_escape_key	= $e5
	header_initial_pc	= $6
	ERROR_DIVISION_BY_ZERO	= $11
	vdu_cr	= $d
	ZCHARS_PER_ENTRY	= $9
	z_opcode_opcount	= $c
	header_abbreviations	= $18
	read_operand	= $1aff	; ?
	z_init	= $345a	; ?
	SFTODOLABEL2	= $3653	; unused
	ram_bank_list	= $905	; unused
	do_osbyte_rw_escape_key	= $eb2
	z_ins_random	= $20b9	; ?
	set_cursor	= $2626	; ?
	do_oswrch_vdu_goto_xy	= $eb9
	make_branch_true	= $1e1d	; ?
	check_user_interface_controls	= $1289	; ?
	SFTODOLABEL1	= $35b5	; unused
	update_colours	= $125b
	ERROR_BAD_PROPERTY_LENGTH	= $a
	romsel_copy	= $f4	; unused
	z_ins_print_obj	= $2fb9	; ?
	use_hw_scroll	= $40d
	ZCHAR_BYTES_PER_ENTRY	= $6
	SFTODOLABEL5	= $35e7	; unused
	vdu_miscellaneous	= $17
	get_cursor	= $262a	; ?
	z_ins_or	= $1ec5	; ?
	from_index	= $76
	z_ins_rtrue	= $1d06	; ?
	parse_array	= $41
	screen_height_minus_1	= $8a
	stack_init	= $26e4
	ACORN_HW_SCROLL	= $1
	printchar_flush	= $24e6	; ?
	turn_on_cursor	= $264c	; ?
	dict_num_entries	= $2dd8	; ?
	z_exe_mode_normal	= $0
	select_upper_window	= $2453	; ?
	vmap_quick_index_length	= $6
	z_ins_print_char	= $640
	ERROR_OPCODE_NOT_IMPLEMENTED	= $8
	read_char	= $9f4	; ?
	osfind_close	= $0	; unused
	z_pc_mempointer_turbo_bank	= $333
	z_get_low_global_variable_value	= $1bbb	; unused
	z_ins_inc_chk	= $1da9	; ?
	Z5PLUS	= $1
	initial_clock	= $423
	osgbpb	= $ffd1	; unused
	vmap_quick_index_match	= $60
	z_ins_read_char	= $64a
	dec_z_address	= $2d6f
	osasci	= $ffe3
	z_ins_loadw_and_storew	= $1ef2	; ?
	z_ins_check_unicode	= $799
	z_opcode_opcount_1op	= $10
	header_version	= $0
	z_ins_scan_table	= $2159	; ?
	game_data_filename_or_restart_command	= $42f
	parse_terminating_characters	= $611
	kernal_readtime	= $e2e	; ?
	ERROR_UNSUPPORTED_STREAM	= $1
	readblocks_mempos	= $15cd	; ?
	z_ins_test_attr	= $2fec	; ?
	convert_char_to_zchar	= $7d6
	ERROR_STACK_EMPTY	= $7	; unused
	z_ins_remove_obj_body	= $2ee7
	ERROR_OUT_OF_MEMORY	= $c	; unused
	osgbpb_read_using_ptr	= $3	; unused
	jmp_buf	= $460
	ZWORD_OFFSET	= $0
	set_os_reverse_video	= $1042	; ?
	zp_screenrow	= $8f
	z_ins_catch	= $2827	; ?
	vmap_sort_entries	= $0
	z_ins_pull	= $2956	; ?
	print_obj	= $2fc0	; ?
	object_num	= $4b
	osword_input_line	= $0	; unused
	cursor_status	= $40f
	screenkernal_init	= $3797	; ?
	parse_user_dictionary	= $2de6	; ?
	Z4PLUS	= $1
	header_screen_width_units	= $22
	program_end	= $3233	; unused
	screen_width	= $54
	program_start	= $600	; unused
	z_font	= $1919
	streams_current_entry	= $1368
	read_text	= $a45	; ?
	readblocks_base	= $14f5
	restore_game	= $17dd	; ?
	vmem_offset_in_block	= $2973
	VMEM	= $1
	restart_command	= $42f
	ACORN_TUBE_CACHE	= $1
	is_buffered_window	= $8
	first_buffered_column	= $25ff	; ?
	osbyte_enter_language	= $8e
	stack_pull_no_top_value	= $2926	; ?
	z_ins_test	= $1eaf	; ?
	z_ins_set_text_style	= $2465	; ?
	erase_window	= $22fd
	stack_top_value	= $2d
	header_terminating_chars_table	= $2e
	vmem_start	= $3800	; ?
	object_temp	= $4d
	CURSORCOLDM	= $4
	vdu_variable_text_window_top	= $b
	streams_buffering	= $13a9
	split_window	= $240e	; ?
	FGCOLDM	= $4
	BORDERCOL_FINAL	= $0
	division_result	= $f8b
	stack_tmp	= $56
	mode_7_text_colour_base	= $80
	printinteger	= $ef0	; ?
	remainder	= $f8d
	clear_num_rows	= $24b4	; ?
	z_opcode_number	= $9
	WANT_RESTART	= $1
	header_high_mem	= $4	; unused
	osbyte_initialise_cache	= $88
	zp_save_start	= $26
	osfind	= $ffce	; unused
	osfile	= $ffdd
	divisor	= $f89
	ZMACHINEVERSION	= $5
	zp_pc_l	= $b
	osgbpb_read_ignoring_ptr	= $4	; unused
	s_cursor_to_screenrowcolumn	= $ffe
	z_ins_insert_obj	= $3037	; ?
	abbreviation_command	= $40
	z_ins_print_unicode	= $79f
	z_ins_store	= $1edd	; ?
	zp_pc_h	= $a
	zp_temp	= $75
	z_ins_get_child	= $2e5b	; ?
	z_ins_jin	= $2fd4	; ?
	find_prop	= $30dc
	vmem_tick_increment	= $4
	z_ins_print_ret	= $721
	vdu_reset_text_window	= $1a
	z_opcount_ext_jump_low_arr	= $19e9
	z_ins_loadb	= $1f46	; ?
	multiplier	= $f89	; ?
	get_z_address	= $2d9d	; ?
	BGCOLDM	= $2
	z_ins_nop	= $1d31	; ?
	BORDERCOL	= $0
	ERROR_FLOPPY_READ_ERROR	= $4	; unused
	zp_bytes_to_save	= $d
	z_store_result	= $28d6	; ?
	z_ins_ret	= $1d53	; ?
	z_ins_buffer_mode	= $23eb	; ?
	string_array	= $43
	mempointer_turbo_bank	= $304
	z_ins_not	= $1d83	; ?
	convert_zchar_to_char	= $7b1
	objects_start_ptr	= $2e55
	z_operand_count	= $d
	z_ins_print_num	= $2058	; ?
	z_pc_mempointer	= $32
	header_object_table	= $a
	streams_print_output	= $13db	; ?
	z_number_of_ext_opcodes_implemented	= $e	; unused
	z_extended_opcode	= $7
	window_start_row	= $80
	ctrl_key_adjust	= $40
	find_word_in_dictionary	= $86d
	max_chars_on_line	= $8b
	was_last_zchar	= $c1f
	error_print_following_string	= $dab	; ?
	z_ins_get_next_prop	= $315a	; ?
	parse_dictionary	= $2dfb	; ?
	osbyte_flush_buffer	= $15
	z_ins_print_addr	= $6f5
	z_rnd_init	= $1cd6
	datasette_buffer_end	= $2d66	; unused
	stack_call_routine	= $2741	; ?
	ACORN_INITIAL_NONSTORED_BLOCKS	= $1c
	SMALLBLOCK	= $1
	vdu_down	= $a
	last_break_char_buffer_pos	= $8d
	ERROR_WRITE_ABOVE_DYNMEM	= $d	; unused
	vmem_oldest_age	= $2975
	ACORN_TUBE_CACHE_MAX_TIMESTAMP	= $e0
	bg_colour	= $40a
	character_translation_table_out	= $13bf
	find_attr	= $2f96
	z_ins_not_supported	= $1c04	; ?
	z_ins_restart	= $15e6
	wrchv	= $20e	; unused
	get_page_at_z_pc_did_pha	= $26c9	; ?
	s_reverse	= $87
	z_ins_read	= $730
	z_ins_call_xn	= $2032	; ?
	z_ins_storeb	= $1f5b	; ?
	COL9	= $1
	vdu_status_cursor_editing	= $40
	z_opcode_opcount_2op	= $20
	COL8	= $3
	z_ins_throw	= $282e	; ?
	fg_colour	= $409
	z_ins_set_colour	= $12c5
	read_byte_at_z_address	= $29ec	; ?
	init_get_zchar	= $c1a
	COL5	= $7
	flat_ramtop	= $f800
	vmem_tick	= $2974
	COL4	= $5
	s_os_reverse	= $88
	COL7	= $4
	z_execute	= $19fc	; ?
	error_ptr	= $fd
	printchar_raw	= $2600
	COL6	= $6
	z_rnd_number	= $1ce4
	header_interpreter_version	= $1f
	default_alphabet	= $d28
	cursor_column	= $7c
	get_next_zchar	= $be3
	z_ins_sound_effect	= $2138	; ?
	COL3	= $2
	stack_push	= $28e7	; ?
	zp_mempos	= $14
	ERROR_STREAM_NESTING_ERROR	= $3
	stack_get_ref_to_top_value	= $28fe	; ?
	header_filelength	= $1a	; unused
	COL2	= $0
	ERROR_READ_ABOVE_STATMEM	= $e	; unused
	product	= $f8d	; ?
	vmem_blockmask	= $fe	; ?
	z_ins_jump	= $1d5a	; ?
	z_opcode_opcount_var	= $40
	z_ins_art_shift	= $22b6	; ?
	ACORN_LARGE_RUNTIME_VMAP	= $1
	start_buffering	= $23ff	; ?
	parse_default_dictionary	= $2df0	; ?
	character_translation_table_in	= $13b3	; ?
	z_interrupt_return_value	= $1917	; ?
	z_exe_mode	= $55
	save_cursor	= $262e	; ?
	header_font_width_units	= $26
	vmem_temp	= $0
	FGCOL	= $2
	osword_cache_block	= $29e0	; ?
	s_plot	= $fc4
	header_serial	= $12	; unused
	z_ins_call_xs	= $2042	; ?
	vdu_goto_xy	= $1f
	memory_buffer	= $428
	character_translation_table_in_end	= $13bf	; ?
	stack_start	= $3400	; ?
	ERROR_UNSUPPORTED_STORY_VERSION	= $b
	readblocks_currentblock	= $14f3
	osbyte_read_vdu_variable	= $a0
	scratch_page	= $500
	alphabet_offset	= $38
	osword_sound	= $7
	osbyte_set_cursor_editing	= $4
	CURSORCOL	= $2
	nonstored_blocks	= $14f1
	ACORN_SAVE_RESTORE_OSFILE	= $1
	TERPNO	= $8
	mem_temp	= $5
	z_ins_inc	= $1d1c	; ?
	z_ins_add	= $1f63	; ?
	re_enter_language	= $322c
	z_trace_page	= $3300	; unused
	osrdch	= $ffe0
	s_printchar	= $105b	; ?
	make_branch_false	= $1dfa	; ?
	z_pc	= $30
	cr	= $d
	z_ins_jl	= $1d8f	; ?
	packed_text	= $36
	osbyte_wait_for_vsync	= $13
	get_abbreviation_offset	= $c2a
	z_ins_get_cursor	= $2475	; ?
	z_ins_and	= $1ed1	; ?
	parse_object_table	= $31a2
	vdu_variable_text_window_bottom	= $9
	del	= $7f
	z_ins_rfalse	= $1d0d	; ?
	ACORN	= $1
	z_rnd_mode	= $1916
	z_ins_log_shift	= $2293	; ?
	z_rnd_init_random	= $1cb6
	datasette_buffer_start	= $2b68	; ?
	num_rows	= $407
	CURSORCHAR	= $e0
	z_ins_sub	= $1f70	; ?
	deletable_init_start	= $37c5	; ?
	BORDERCOLDM	= $0
	character_translation_table_out_end	= $13c1
	ACORN_CURSOR_PASS_THROUGH	= $1
	z_jump_to_offset_in_zp_temp	= $1e8a	; ?
	default_error_handler_newlines	= $2
	terminating_characters	= $604
	z_ins_encode_text	= $6ca
	z_ins_je	= $1de8	; ?
	is_turbo	= $40e
	dividend	= $f8b
	z_ins_get_prop_len	= $2ea0	; ?
	z_opcode_call_vs2	= $ec
	CMOS	= $1
	zword	= $e
	z_ins_jg	= $1dc0	; ?
	z_ins_set_cursor	= $24a7	; ?
	set_z_address	= $2d66	; ?
	stack_has_top_value	= $2f
	translate_zscii_to_petscii	= $14c5	; ?
	header_screen_width_chars	= $21
	save_game	= $1801	; ?
	osfile_save	= $0
	osbput	= $ffd4	; unused
	z_ins_jz	= $1da0	; ?
	load_blocks_from_index_done	= $29df	; ?
	error_print_s_printchar	= $0
	z_ins_quit	= $1d13	; ?
	check_and_add_mode_7_colour_code	= $fe9
	z_ins_print_table	= $2361	; ?
	header_screen_height_units	= $24
	ERROR_CONFIG	= $2	; unused
	dict_len_entries	= $2dd7	; ?
	show_more_prompt	= $24d1	; unused
	osgbpb_write_ignoring_ptr	= $2	; unused
	terminators	= $2ddc	; ?
	MODE_7_STATUS	= $1
	dict_entries	= $2dd5	; ?
	default_properties_ptr	= $5b
	printstring	= $f42	; ?
	stack_pushed_bytes	= $29
	zchar_triplet_cnt	= $35
	vdu_cls	= $c
	load_scratch_space	= $f600	; unused
	ACORN_CURSOR_EDIT_READ	= $1
	osbyte_rw_shift_function_key_status	= $e2	; unused
	story_start	= $3800	; ?
	restore_cursor	= $263a	; ?
	calculate_object_address	= $31c5	; ?
	ram_bank_count	= $904	; unused
	z_local_var_count	= $28
	STACK_PAGES	= $4
	z_ins_print	= $709
	zp_screencolumn	= $8e
	vmap_z_l	= $2c67	; ?
	osbyte_read_screen_address	= $84	; unused
	error_handler	= $d76
	osword_cache_data_ptr	= $29e2	; ?
	end_of_routines_in_stack_space	= $37c5
	escape_char_counter	= $3a
	force_set_os_normal_video	= $1034
	z_ins_ret_popped	= $1d16	; ?
	z_ins_load	= $1d6f	; ?
	z_ins_push	= $294f	; ?
	set_z_pc	= $26aa	; ?
	rotate_r	= $f78	; ?
	z_ins_split_window	= $240c	; ?
	oswrch	= $ffee
	vmap_max_entries	= $40c
	BORDERCOLDM_FINAL	= $0
	screen_mode	= $40b
	vmap_z_h	= $2b68	; ?
	getchar_and_maybe_toggle_darkmode	= $9e2
	z_number_of_opcodes_implemented	= $6e
	escape_char	= $39
	ACORN_TURBO_SUPPORTED	= $1
	vdu_redefine_colour	= $13
	electron_romsel	= $fe05	; unused
	translate_petscii_to_zscii	= $7c3
	skip_bytes_z_address	= $2d8b	; ?
	init_cursor_control	= $2645
	z_ins_set_window	= $2441	; ?
	header_screen_height_lines	= $20
	current_window	= $74
	s_stored_y	= $402
	BORDER_MAY_FOLLOW_BG	= $1	; unused
	header_dictionary	= $8
	s_stored_x	= $401
	osbyte_read_screen_mode	= $87
	osword_cache_index_requested	= $29e9	; ?
	stack_return_from_routine	= $2857	; ?
	vmap_max_size	= $ff
	osfile_read_catalogue_information	= $5
	buffer_keyboard	= $0
	print_num_unsigned	= $2073	; ?
	z_ins_get_prop_addr	= $3151	; ?
	tokenise_text	= $b42	; ?
	readblocks_numblocks	= $14f2
	z_ins_new_line	= $645
	header_alphabet_table	= $34
	osbyte_rw_function_key_status	= $e1	; unused
	z_ins_save_restore_undo	= $22f5	; ?
	BGCOL	= $9
	num_terminators	= $2ddb	; ?
	header_interpreter_number	= $1e
	calculate_property_length_number	= $307c
	z_address	= $45
	object_tree_ptr	= $49
	zchars	= $5d
	s_ignore_next_linebreak	= $84
	vmap_first_ram_page	= $2970
	vmem_blocksize	= $200
	osbyte_read_vdu_status	= $75
	s_cursors_inconsistent	= $34
	STATCOLDM	= $4
	keyv	= $228	; unused
	z_exe_mode_return_from_read_interrupt	= $80	; ?
	streams_stack_items	= $13a8
	ERROR_MEMORY_OVER_64KB	= $5	; unused
	z_opcode_opcount_ext	= $60
	z_divide	= $1c1d
	z_set_variable	= $1bc9
