
; ******** Source: acorn-binary-lzsa.asm

; ******** Source: acorn-constants.asm
     1                          ; Acorn constants shared by multiple Acorn executables; constants only relevant
     2                          ; to the main Ozmoo executable are in constants.asm
     3                          
     4                          osbyte = $fff4
     5                          osbyte_read_host = 0
     6                          
     7                          romsel_copy = $f4
     8                          bbc_romsel = $fe30
     9                          electron_romsel = $fe05
    10                          
    11                          ram_bank_count = $904
    12                          ram_bank_list = $905
    13                          
    14                          ; SFTODO: MOVE THIS?
    15                          !macro assert .b {
    16                              !if .b = 0 {
    17                                  !error "assertion failed"
    18                              }
    19                          }

; ******** Source: acorn-binary-lzsa.asm
     1                          
     2                          
     3                          data_start
     4  2b6b 19f0264c8e4f010d...    !binary "../temp/binary.lzsa2"
     5                          data_end
     6                          
     7                          lzsa_cmdbuf     =       $70                     ; 1 byte.
     8                          lzsa_nibflg     =       $71                     ; 1 byte.
     9                          lzsa_nibble     =       $72                     ; 1 byte.
    10                          lzsa_offset     =       $73                     ; 1 word.
    11                          lzsa_winptr     =       $75                     ; 1 word.
    12                          lzsa_srcptr     =       $77                     ; 1 word.
    13                          lzsa_dstptr     =       $79                     ; 1 word.
    14                          
    15                          lzsa_length     =       lzsa_winptr             ; 1 word.
    16                          
    17                          LZSA_SRC_LO     =       lzsa_srcptr
    18                          LZSA_SRC_HI     =       lzsa_srcptr + 1
    19                          LZSA_DST_LO     =       lzsa_dstptr
    20                          LZSA_DST_HI     =       lzsa_dstptr + 1
    21                          
    22                          decompress
    23  54e0 a96b                   lda #<data_start
    24  54e2 8577                   sta LZSA_SRC_LO
    25  54e4 a92b                   lda #>data_start
    26  54e6 8578                   sta LZSA_SRC_HI
    27  54e8 a900                   lda #<DECOMPRESS_TO
    28  54ea 8579                   sta LZSA_DST_LO
    29  54ec a91d                   lda #>DECOMPRESS_TO
    30  54ee 857a                   sta LZSA_DST_HI

; ******** Source: acorn-lzsa-faster.asm
     1                          ; This file is a lightly tweaked copy of decompress_faster_v2.asm from
     2                          ; https://github.com/emmanuel-marty/lzsa.
     3                          
     4                          oscli = $fff7
     5                          
     6                          ; ***************************************************************************
     7                          ; ***************************************************************************
     8                          ;
     9                          ; lzsa2_6502.s
    10                          ;
    11                          ; NMOS 6502 decompressor for data stored in Emmanuel Marty's LZSA2 format.
    12                          ;
    13                          ; This code is written for the ACME assembler.
    14                          ;
    15                          ; Optional code is presented for two minor 6502 optimizations that break
    16                          ; compatibility with the current LZSA2 format standard.
    17                          ;
    18                          ; The code is 241 bytes for the small version, and 267 bytes for the normal.
    19                          ;
    20                          ; Copyright John Brandwood 2019.
    21                          ;
    22                          ; Distributed under the Boost Software License, Version 1.0.
    23                          ; (See accompanying file LICENSE_1_0.txt or copy at
    24                          ;  http://www.boost.org/LICENSE_1_0.txt)
    25                          ;
    26                          ; ***************************************************************************
    27                          ; ***************************************************************************
    28                          
    29                          
    30                          
    31                          ; ***************************************************************************
    32                          ; ***************************************************************************
    33                          ;
    34                          ; Decompression Options & Macros
    35                          ;
    36                          
    37                                          ;
    38                                          ; Choose size over space (within sane limits)?
    39                                          ;
    40                          
    41                          LZSA_SMALL_SIZE =       0
    42                          
    43                                          ;
    44                                          ; Remove code inlining to save space?
    45                                          ;
    46                                          ; This saves 15 bytes of code at the cost of 7% speed.
    47                                          ;
    48                          
    49                                          !if      LZSA_SMALL_SIZE {
    50                          LZSA_NO_INLINE  =       1
    51                                          } else {
    52                          LZSA_NO_INLINE  =       0
    53                                          }
    54                          
    55                                          ;
    56                                          ; Use smaller code for copying literals?
    57                                          ;
    58                                          ; This saves 11 bytes of code at the cost of 5% speed.
    59                                          ;
    60                          
    61                                          !if      LZSA_SMALL_SIZE {
    62                          LZSA_SHORT_CP   =       1
    63                                          } else {
    64                          LZSA_SHORT_CP   =       0
    65                                          }
    66                          
    67                                          ;
    68                                          ; We will read from or write to $FFFF.  This prevents the
    69                                          ; use of the "INC ptrhi / BNE" trick and reduces speed.
    70                                          ;
    71                          
    72                          LZSA_USE_FFFF  =        0
    73                          
    74                                          ;
    75                                          ; Macro to increment the source pointer to the next page.
    76                                          ;
    77                          
    78                                          !macro LZSA_INC_PAGE {
    79                                                  inc     <lzsa_srcptr + 1
    80                                          }
    81                          
    82                                          ;
    83                                          ; Macro to read a byte from the compressed source data.
    84                                          ;
    85                          
    86                                          !if     LZSA_NO_INLINE {
    87                          
    88                                                  !macro  LZSA_GET_SRC {
    89                                                  jsr     lzsa2_get_byte
    90                                                  }
    91                          
    92                                          } else {
    93                          
    94                                                  !macro  LZSA_GET_SRC {
    95                                                  lda     (lzsa_srcptr),y
    96                                                  inc     <lzsa_srcptr + 0
    97                                                  bne     .skip
    98                                                  +LZSA_INC_PAGE
    99                          .skip:
   100                                                  }
   101                          
   102                                          }
   103                          
   104                                          ;
   105                                          ; Macro to speed up reading 50% of nibbles.
   106                                          ;
   107                                          ; This seems to save very few cycles compared to the
   108                                          ; increase in code size, and it isn't recommended.
   109                                          ;
   110                          
   111                          LZSA_SLOW_NIBL  =       1
   112                          
   113                                          !if     (LZSA_SLOW_NIBL + LZSA_SMALL_SIZE) {
   114                          
   115                                                  !macro  LZSA_GET_NIBL {
   116                                                  jsr     lzsa2_get_nibble        ; Always call a function.
   117                                                  }
   118                          
   119                                          } else {
   120                          
   121                                                  !macro  LZSA_GET_NIBL {
   122                                                  lsr     <lzsa_nibflg            ; Is there a nibble waiting?
   123                                                  lda     <lzsa_nibble            ; Extract the lo-nibble.
   124                                                  bcs     .skip
   125                                                  jsr     lzsa2_new_nibble        ; Extract the hi-nibble.
   126                          .skip:                  ora     #$F0
   127                                                  }
   128                          
   129                                          }
   130                          
   131                          
   132                          
   133                          ; ***************************************************************************
   134                          ; ***************************************************************************
   135                          ;
   136                          ; Data usage is last 11 bytes of zero-page.
   137                          ;
   138                          ; SF: I've moved these definitions into acorn-binary-lzsa.asm to avoid
   139                          ; oversized addressing mode warnings.
   140                          
   141                          ; ***************************************************************************
   142                          ; ***************************************************************************
   143                          ;
   144                          ; lzsa2_unpack - Decompress data stored in Emmanuel Marty's LZSA2 format.
   145                          ;
   146                          ; Args: lzsa_srcptr = ptr to compessed data
   147                          ; Args: lzsa_dstptr = ptr to output buffer
   148                          ; Uses: lots!
   149                          ;
   150                          
   151                          DECOMPRESS_LZSA2_FAST:
   152  54f0 a000               lzsa2_unpack:   ldy     #0                      ; Initialize source index.
   153  54f2 8471                               sty     <lzsa_nibflg            ; Initialize nibble buffer.
   154                          
   155                                          !if     (LZSA_NO_INLINE | LZSA_USE_FFFF) = 0 {
   156                          
   157  54f4 f004                               beq     .cp_length              ; always taken
   158                          .incsrc1:
   159  54f6 e678                               inc     <lzsa_srcptr + 1
   160  54f8 d008                               bne     .resume_src1            ; always taken
   161                          
   162                                          !if     LZSA_SHORT_CP {
   163                          .incsrc2:
   164                                          inc     <lzsa_srcptr + 1
   165                                          bne     .resume_src2            ; always taken
   166                          
   167                          .incdst:
   168                                          inc     <lzsa_dstptr + 1
   169                                          bne     .resume_dst             ; always taken
   170                          
   171                                          }
   172                          
   173                                          }
   174                          
   175                                          ;
   176                                          ; Copy bytes from compressed source data.
   177                                          ;
   178                          
   179  54fa a200               .cp_length:     ldx     #$00                    ; Hi-byte of length or offset.
   180                          
   181                                          !if     (LZSA_NO_INLINE | LZSA_USE_FFFF) {
   182                          
   183                                          +LZSA_GET_SRC
   184                          
   185                                          } else {
   186                          
   187  54fc b177                               lda     (lzsa_srcptr),y
   188  54fe e677                               inc     <lzsa_srcptr + 0
   189  5500 f0f4                               beq     .incsrc1
   190                          
   191                                          }
   192                          
   193                          .resume_src1:
   194  5502 8570                               sta     <lzsa_cmdbuf            ; Preserve this for later.
   195  5504 2918                               and     #$18                    ; Extract literal length.
   196  5506 f034                               beq     .lz_offset              ; Skip directly to match?
   197                          
   198  5508 4a                                 lsr                             ; Get 2-bit literal length.
   199  5509 4a                                 lsr
   200  550a 4a                                 lsr
   201  550b c903                               cmp     #$03                    ; Extended length?
   202  550d d003                               bne     .got_cp_len
   203                          
   204  550f 20b955                             jsr     .get_length             ; X=0 table index for literals.
   205                          
   206                                          !if     LZSA_SHORT_CP {
   207                          
   208                          .got_cp_len:    cmp     #0                      ; Check the lo-byte of length.
   209                                          beq     .put_cp_len
   210                          
   211                                          inx                             ; Increment # of pages to copy.
   212                          
   213                          .put_cp_len:    stx     <lzsa_length
   214                                          tax
   215                          
   216                          .cp_page:       lda     (lzsa_srcptr),y
   217                                          sta     (lzsa_dstptr),y
   218                                          inc     <lzsa_srcptr + 0
   219                          
   220                                          !if     (LZSA_NO_INLINE | LZSA_USE_FFFF) {
   221                          
   222                                          bne     .skip1
   223                                          inc     <lzsa_srcptr + 1
   224                          .skip1:         inc     <lzsa_dstptr + 0
   225                                          bne     .skip2
   226                                          inc     <lzsa_dstptr + 1
   227                          .skip2:
   228                          
   229                                          } else {
   230                          
   231                                          beq     .incsrc2
   232                          .resume_src2:
   233                                          inc     <lzsa_dstptr + 0
   234                                          beq     .incdst
   235                          .resume_dst:
   236                          
   237                                          }
   238                          
   239                                          dex
   240                                          bne     .cp_page
   241                                          dec     <lzsa_length            ; Any full pages left to copy?
   242                                          bne     .cp_page
   243                          
   244                                          } else {
   245                          
   246  5512 a8                 .got_cp_len:    tay                             ; Check the lo-byte of length.
   247  5513 f019                               beq     .cp_page
   248                          
   249  5515 e8                                 inx                             ; Increment # of pages to copy.
   250                          
   251  5516 18                 .get_cp_src:    clc                             ; Calc address of partial page.
   252  5517 6577                               adc     <lzsa_srcptr + 0
   253  5519 8577                               sta     <lzsa_srcptr + 0
   254  551b b002                               bcs     .get_cp_dst
   255  551d c678                               dec     <lzsa_srcptr + 1
   256                          
   257  551f 98                 .get_cp_dst:    tya
   258  5520 18                                 clc                             ; Calc address of partial page.
   259  5521 6579                               adc     <lzsa_dstptr + 0
   260  5523 8579                               sta     <lzsa_dstptr + 0
   261  5525 b002                               bcs     .get_cp_idx
   262  5527 c67a                               dec     <lzsa_dstptr + 1
   263                          
   264  5529 98                 .get_cp_idx:    tya                             ; Negate the lo-byte of length.
   265  552a 49ff                               eor     #$FF
   266  552c a8                                 tay
   267  552d c8                                 iny
   268                          
   269  552e b177               .cp_page:       lda     (lzsa_srcptr),y
   270  5530 9179                               sta     (lzsa_dstptr),y
   271  5532 c8                                 iny
   272  5533 d0f9                               bne     .cp_page
   273  5535 e678                               inc     <lzsa_srcptr + 1
   274  5537 e67a                               inc     <lzsa_dstptr + 1
   275  5539 ca                                 dex                             ; Any full pages left to copy?
   276  553a d0f2                               bne     .cp_page
   277                          
   278                                          }
   279                          
   280                                          ; ================================
   281                                          ; xyz  
   282                                          ; 00z  5-bit offset
   283                                          ; 01z  9-bit offset
   284                                          ; 10z  13-bit offset
   285                                          ; 110  16-bit offset
   286                                          ; 111  repeat offset
   287                          
   288  553c a570               .lz_offset:     lda     <lzsa_cmdbuf
   289  553e 0a                                 asl
   290  553f b01c                               bcs     .get_13_16_rep
   291  5541 0a                                 asl
   292  5542 b012                               bcs     .get_9_bits
   293                          
   294  5544 ca                 .get_5_bits:    dex                             ; X=$FF
   295  5545 0a                 .get_13_bits:   asl
   296  5546 08                                 php
   297  5547 20e955                             +LZSA_GET_NIBL                  ; Always returns with CS.
   298  554a 28                                 plp
   299  554b 2a                                 rol                             ; Shift into position, set C.
   300  554c 4901                               eor     #$01
   301  554e e000                               cpx     #$00                    ; X=$FF for a 5-bit offset.
   302  5550 d01a                               bne     .set_offset
   303  5552 e902                               sbc     #2                      ; Subtract 512 because 13-bit
   304                                                                          ; offset starts at $FE00.
   305  5554 d00f                               bne     .get_low8x              ; Always NZ from previous SBC.
   306                          
   307  5556 ca                 .get_9_bits:    dex                             ; X=$FF if CS, X=$FE if CC.
   308  5557 0a                                 asl
   309  5558 900c                               bcc     .get_low8
   310  555a ca                                 dex
   311  555b b009                               bcs     .get_low8               ; Always VS from previous BIT.
   312                          
   313  555d 0a                 .get_13_16_rep: asl
   314  555e 90e5                               bcc     .get_13_bits            ; Shares code with 5-bit path.
   315                          
   316  5560 300e               .get_16_rep:    bmi     .lz_length              ; Repeat previous offset.
   317                          
   318                                          ;
   319                                          ; Copy bytes from decompressed window.
   320                                          ;
   321                                          ; N.B. X=0 is expected and guaranteed when we get here.
   322                                          ;
   323                          
   324  5562 20da55             .get_16_bits:   jsr     lzsa2_get_byte          ; Get hi-byte of offset.
   325                          
   326  5565 aa                 .get_low8x:     tax
   327                          
   328                          .get_low8:
   329                                          !if     (LZSA_NO_INLINE | LZSA_USE_FFFF) {
   330                          
   331                                          +LZSA_GET_SRC                   ; Get lo-byte of offset.
   332                          
   333                                          } else {
   334                          
   335  5566 b177                               lda     (lzsa_srcptr),y
   336  5568 e677                               inc     <lzsa_srcptr + 0
   337  556a f045                               beq     .incsrc3
   338                          .resume_src3:
   339                          
   340                                          }
   341                          
   342  556c 8674               .set_offset:    stx     <lzsa_offset + 1        ; Save new offset.
   343  556e 8573                               sta     <lzsa_offset + 0
   344                          
   345  5570 a200               .lz_length:     ldx     #$00                    ; Hi-byte of length.
   346                          
   347  5572 a570                               lda     <lzsa_cmdbuf
   348  5574 2907                               and     #$07
   349  5576 18                                 clc
   350  5577 6902                               adc     #$02
   351  5579 c909                               cmp     #$09                    ; Extended length?
   352  557b d004                               bne     .got_lz_len
   353                          
   354  557d e8                                 inx
   355  557e 20b955                             jsr     .get_length             ; X=1 table index for match.
   356                          
   357  5581 49ff               .got_lz_len:    eor     #$FF                    ; Negate the lo-byte of length
   358  5583 a8                                 tay                             ; and check for zero.
   359  5584 c8                                 iny
   360  5585 f00c                               beq     .calc_lz_addr
   361  5587 49ff                               eor     #$FF
   362                          
   363  5589 e8                                 inx                             ; Increment # of pages to copy.
   364                          
   365  558a 18                                 clc                             ; Calc destination for partial
   366  558b 6579                               adc     <lzsa_dstptr + 0        ; page.
   367  558d 8579                               sta     <lzsa_dstptr + 0
   368  558f b002                               bcs     .calc_lz_addr
   369  5591 c67a                               dec     <lzsa_dstptr + 1
   370                          
   371  5593 18                 .calc_lz_addr:  clc                             ; Calc address of match.
   372  5594 a579                               lda     <lzsa_dstptr + 0        ; N.B. Offset is negative!
   373  5596 6573                               adc     <lzsa_offset + 0
   374  5598 8575                               sta     <lzsa_winptr + 0
   375  559a a57a                               lda     <lzsa_dstptr + 1
   376  559c 6574                               adc     <lzsa_offset + 1
   377  559e 8576                               sta     <lzsa_winptr + 1
   378                          
   379  55a0 b175               .lz_page:       lda     (lzsa_winptr),y
   380  55a2 9179                               sta     (lzsa_dstptr),y
   381  55a4 c8                                 iny
   382  55a5 d0f9                               bne     .lz_page
   383  55a7 e676                               inc     <lzsa_winptr + 1
   384  55a9 e67a                               inc     <lzsa_dstptr + 1
   385  55ab ca                                 dex                             ; Any full pages left to copy?
   386  55ac d0f2                               bne     .lz_page
   387                          
   388  55ae 4cfa54                             jmp     .cp_length              ; Loop around to the beginning.
   389                          
   390                                          !if     (LZSA_NO_INLINE | LZSA_USE_FFFF) = 0 {
   391                          
   392                          .incsrc3:
   393  55b1 e678                               inc     <lzsa_srcptr + 1
   394  55b3 d0b7                               bne     .resume_src3            ; always taken
   395                          
   396                                          }
   397                          
   398                                          ;
   399                                          ; Lookup tables to differentiate literal and match lengths.
   400                                          ;
   401                          
   402  55b5 13                 .nibl_len_tbl:  !byte   3 + $10                 ; 0+3 (for literal).
   403  55b6 19                                 !byte   9 + $10                 ; 2+7 (for match).
   404                          
   405  55b7 11                 .byte_len_tbl:  !byte   18 - 1                  ; 0+3+15 - CS (for literal).
   406  55b8 17                                 !byte   24 - 1                  ; 2+7+15 - CS (for match).
   407                          
   408                                          ;
   409                                          ; Get 16-bit length in X:A register pair.
   410                                          ;
   411                          
   412  55b9 20e955             .get_length:    +LZSA_GET_NIBL
   413  55bc c9ff                               cmp     #$FF                    ; Extended length?
   414  55be b006                               bcs     .byte_length
   415  55c0 7db555                             adc     .nibl_len_tbl,x         ; Always CC from previous CMP.
   416                          
   417  55c3 a200               .got_length:    ldx     #$00                    ; Set hi-byte of 4 & 8 bit
   418  55c5 60                                 rts                             ; lengths.
   419                          
   420  55c6 20da55             .byte_length:   jsr     lzsa2_get_byte          ; So rare, this can be slow!
   421  55c9 7db755                             adc     .byte_len_tbl,x         ; Always CS from previous CMP.
   422  55cc 90f5                               bcc     .got_length
   423  55ce f014                               beq     .finished
   424                          
   425  55d0 20da55             .word_length:   jsr     lzsa2_get_byte          ; So rare, this can be slow!
   426  55d3 48                                 pha
   427  55d4 20da55                             jsr     lzsa2_get_byte          ; So rare, this can be slow!
   428  55d7 aa                                 tax
   429  55d8 68                                 pla
   430  55d9 60                                 rts
   431                          
   432                          lzsa2_get_byte: 
   433  55da b177                               lda     (lzsa_srcptr),y         ; Subroutine version for when
   434  55dc e677                               inc     <lzsa_srcptr + 0        ; inlining isn't advantageous.
   435  55de f001                               beq     lzsa2_next_page
   436  55e0 60                                 rts
   437                          
   438                          lzsa2_next_page:
   439  55e1 e678                               inc     <lzsa_srcptr + 1        ; Inc & test for bank overflow.
   440  55e3 60                                 rts
   441                          
   442  55e4 68                 .finished:      pla                             ; Decompression completed, pop
   443  55e5 68                                 pla                             ; return address.
   444                                          ; We must enter the decompressed code using *GO on a second
   445                                          ; processor so that a soft break re-enters it at that point;
   446                                          ; see http://beebwiki.mdfs.net/Tube_Documentation_Errors.
   447                                          !ifdef     TUBE {
   448                                          ldx     #<go_command
   449                                          ldy     #>go_command
   450                                          jmp     oscli
   451                          go_command
   452                                          !source "../temp/go.asm"
   453                                          } else {
   454  55e6 4c001d                             jmp     DECOMPRESS_TO
   455                                          }
   456                          
   457                                          ;
   458                                          ; Get a nibble value from compressed data in A.
   459                                          ;
   460                          
   461                                          !if     (LZSA_SLOW_NIBL | LZSA_SMALL_SIZE) {
   462                          
   463                          lzsa2_get_nibble:
   464  55e9 4671                               lsr     <lzsa_nibflg            ; Is there a nibble waiting?
   465  55eb a572                               lda     <lzsa_nibble            ; Extract the lo-nibble.
   466  55ed b00e                               bcs     .got_nibble
   467                          
   468  55ef e671                               inc     <lzsa_nibflg            ; Reset the flag.
   469                                          !if     (LZSA_NO_INLINE | LZSA_USE_FFFF) {
   470                          
   471                                          +LZSA_GET_SRC
   472                          
   473                                          } else {
   474                          
   475  55f1 b177                               lda     (lzsa_srcptr),y
   476  55f3 e677                               inc     <lzsa_srcptr + 0
   477  55f5 f009                               beq     .incsrc4
   478                          .resume_src4:
   479                          
   480                                          }
   481                          
   482  55f7 8572                               sta     <lzsa_nibble            ; Preserve for next time.
   483  55f9 4a                                 lsr                             ; Extract the hi-nibble.
   484  55fa 4a                                 lsr
   485  55fb 4a                                 lsr
   486  55fc 4a                                 lsr
   487                          
   488  55fd 09f0               .got_nibble:    ora     #$F0
   489  55ff 60                                 rts
   490                          
   491                                          } else {
   492                          
   493                          lzsa2_new_nibble:
   494                                          inc     <lzsa_nibflg            ; Reset the flag.
   495                                          !if     (LZSA_NO_INLINE | LZSA_USE_FFFF) {
   496                          
   497                                          +LZSA_GET_SRC
   498                          
   499                                          } else {
   500                          
   501                                          lda     (lzsa_srcptr),y
   502                                          inc     <lzsa_srcptr + 0
   503                                          beq     .incsrc4
   504                          .resume_src4:
   505                          
   506                                          }
   507                          
   508                                          sta     <lzsa_nibble            ; Preserve for next time.
   509                                          lsr                             ; Extract the hi-nibble.
   510                                          lsr
   511                                          lsr
   512                                          lsr
   513                                          rts
   514                          
   515                                          }
   516                          
   517                                          !if     (LZSA_NO_INLINE | LZSA_USE_FFFF) = 0 {
   518                          
   519                          .incsrc4:
   520  5600 e678                               inc     <lzsa_srcptr + 1
   521  5602 d0f3                               bne     .resume_src4            ; always taken
   522                          
   523                                          }

; ******** Source: acorn-binary-lzsa.asm
    31                          
