	re_enter_language_ldx_imm	= $5d35
	osbyte	= $fff4
	read_next_byte	= $58b0	; ?
	ozmoo_relocate_target	= $408	; unused
	print_addr	= $373c	; ?
	mult16	= $3a63	; ?
	encode_text	= $3326	; ?
	ERROR_USED_NONEXISTENT_LOCAL_VAR	= $9
	osbyte_acknowledge_escape	= $7e
	calculate_crc	= $397e
	max_lines	= $89
	z_operand_value_high_arr	= $16
	cursor_row	= $7a
	z_ins_dec	= $4879	; ?
	s_reverse_to_os_reverse	= $3b39	; ?
	header_globals	= $c
	header_static_mem	= $e
	z_ins_set_font	= $4e1f	; ?
	vdu_define_text_window	= $1c
	z_ins_print_paddr	= $31ff
	z_ins_erase_line	= $4ea7	; ?
	z_opcode_extended	= $be
	z_jump_low_arr	= $44c0
	initialize	= $5cff
	stack_ptr	= $2b
	print_buffer	= $100
	wait_for_space	= $4111	; ?
	clean_up_and_quit	= $5d25	; ?
	z_ins_dec_chk	= $4917	; ?
	osnewl	= $ffe7
	osbyte_read_cursor_position	= $86
	z_ins_save	= $4130
	screen_height	= $89
	z_ins_clear_attr	= $5b1d	; ?
	init_read_text_timer	= $3495	; ?
	ERROR_STACK_FULL	= $6
	z_high_global_vars_ptr	= $52
	brkv	= $202
	shift_r	= $3a6d
	z_opcode	= $2
	z_ins_div	= $4b50	; ?
	z_jump_high_arr	= $4452
	Z5	= $1
	osbyte_read_key	= $81
	deletable_screen_init_2	= $5e0f	; ?
	ACORN_RELOCATABLE	= $1
	z_ins_erase_window	= $4e4a	; ?
	stack_push_top_value	= $5249
	deletable_screen_init_1	= $5e00	; ?
	max_screen_width	= $50
	set_z_himem_address	= $588b	; ?
	header_flags_1	= $1
	z_ins_copy_table	= $4d16	; ?
	osword_read_clock	= $1
	header_standard_revision_number	= $32
	fatalerror	= $39d3
	osword_floppy_op	= $7f
	get_z_himem_address	= $58a9	; ?
	do_osbyte_set_cursor_editing_x_0	= $39b9	; ?
	header_flags_2	= $10
	oscli	= $fff7
	z_ins_get_parent	= $5995	; ?
	find_first_prop	= $5bbd
	vdu_set_text_colour	= $11
	osbyte_read_host	= $0	; unused
	setjmp	= $38d3
	streams_stack	= $3e79
	osfind_open_input	= $40	; unused
	bbc_romsel	= $fe30
	dict_is_default	= $58db	; ?
	dict_ordered	= $58e1	; ?
	get_page_at_z_pc	= $5217	; ?
	ERROR_TOO_MANY_TERMINATORS	= $f
	osword	= $fff1
	osfind_open_output	= $80	; unused
	printchar_buffered	= $5068	; ?
	z_opcode_opcount_0op	= $0
	stack_pull	= $5473	; ?
	vdu_home	= $1e
	s_pre_scroll	= $3cf3	; ?
	vmap_clock_index	= $54c7
	vmap_index	= $54c8
	deletable_init	= $5ee0	; ?
	vmap_quick_index	= $62
	z_trace_index	= $400	; unused
	num_terminating_characters	= $3103
	printstring_os	= $3966
	z_ins_remove_obj	= $59ee	; ?
	z_operand_value_low_arr	= $1e
	header_header_extension_table	= $36	; unused
	readblocks	= $4004
	z_ins_set_attr	= $5b03	; ?
	increase_num_rows	= $5009
	z_address_temp	= $48
	set_z_paddress	= $58c8	; ?
	z_rnd_c	= $444b
	z_trace_size	= $0
	s_erase_line	= $3caa
	printstring_raw	= $5161	; ?
	z_rnd_b	= $444a
	vmem_highbyte_mask	= $3
	z_low_global_vars_ptr	= $50
	z_ins_get_prop	= $5c1f	; ?
	reloc_count	= $61ff	; ?
	z_rnd_a	= $4449
	SPLASHWAIT	= $0
	vmem_block_pagecount	= $2
	screen_width_plus_1	= $404
	z_ins_restore	= $4127
	vmap_used_entries	= $4f
	prepare_static_high_memory	= $60f4	; ?
	set_os_normal_video	= $3b3d
	z_local_vars_ptr	= $26
	header_checksum	= $1c	; unused
	initial_jmp	= $3100	; unused
	multiplicand	= $3a98	; ?
	z_ins_set_true_colour	= $4c07	; ?
	set_default_error_handler	= $3921
	divide16	= $3a9e
	print_buffer2	= $151
	mempointer	= $3
	err_not_found	= $d6	; unused
	buffer_index	= $8c
	header_font_height_units	= $27
	vdu_set_mode	= $16
	z_temp	= $68
	z_rnd_x	= $444c
	osbyte_read_language	= $fc
	screen_width_minus_1	= $403
	z_ins_output_stream	= $3f1c
	num_default_properties	= $595b
	osfile_load	= $ff
	stack	= $100
	select_lower_window	= $4f94
	turn_off_cursor	= $51a1	; ?
	ACORN_DYNAMIC_SIZE_BYTES	= $1b6f
	ALLRAM	= $1
	s_screenrowcolumn_from_cursor	= $3b20
	z_get_variable_reference	= $46c8
	end_of_routines	= $6201	; unused
	calc_address_in_byte_array	= $47da
	stack_size	= $400
	streams_output_selected	= $3eb8
	streams_init	= $3ece
	z_not_implemented	= $463b	; ?
	z_ins_put_prop	= $5c7e	; ?
	z_opcode_call_vn2	= $fa
	osbyte_reflect_keyboard_status	= $76
	z_ins_tokenise_text	= $3191
	sound_high_pitched_beep	= $4c92	; ?
	update_read_text_timer	= $34c9
	vmem_oldest_index	= $54cc
	z_ins_mul	= $4acc	; ?
	load_blocks_from_index	= $54cd
	vmap_next_quick_index	= $61
	game_disc_crc	= $405
	do_osbyte_y_0	= $39c1	; ?
	error_print_osasci	= $1
	z_ins_mod	= $4b5e	; ?
	do_osbyte_set_cursor_editing	= $39bb	; ?
	reloc_start	= $3100
	inc_z_pc_page	= $51e6	; ?
	ERROR_NO_VMEM_INDEX	= $10	; unused
	z_ins_get_sibling	= $595e	; ?
	filename_size	= $31
	ACORN_SWR	= $1
	s_erase_line_from_cursor	= $3cae	; ?
	z_ins_check_arg_count	= $5361	; ?
	alphabet_table	= $7e
	STATCOL	= $2
	inc_z_pc_page_rts	= $51f8	; unused
	vmem_blocks_stolen_in_first_bank	= $41e
	COLOUR	= $0
	osbyte_rw_escape_key	= $e5
	header_initial_pc	= $6
	ERROR_DIVISION_BY_ZERO	= $11
	vdu_cr	= $d
	ZCHARS_PER_ENTRY	= $9
	z_opcode_opcount	= $c
	header_abbreviations	= $18
	read_operand	= $4640	; ?
	z_init	= $5e5a	; ?
	SFTODOLABEL2	= $6083	; unused
	ram_bank_list	= $905
	do_osbyte_rw_escape_key	= $39bf
	z_ins_random	= $4c08	; ?
	set_cursor	= $5175	; ?
	do_oswrch_vdu_goto_xy	= $39c6
	make_branch_true	= $4968	; ?
	check_user_interface_controls	= $3d96	; ?
	update_colours	= $3d68
	ERROR_BAD_PROPERTY_LENGTH	= $a
	ACORN_SWR_SMALL_DYNMEM	= $1
	romsel_copy	= $f4
	z_ins_print_obj	= $5ac0	; ?
	use_hw_scroll	= $40d
	SFTODOLABEL4	= $60cb	; unused
	ZCHAR_BYTES_PER_ENTRY	= $6
	SFTODOLABEL5	= $5ff9	; unused
	vdu_miscellaneous	= $17
	get_cursor	= $5179	; ?
	z_ins_or	= $4a14	; ?
	reloc_data	= $6201	; ?
	z_ins_rtrue	= $484d	; ?
	parse_array	= $41
	screen_height_minus_1	= $8a
	stack_init	= $5238
	ACORN_HW_SCROLL	= $1
	printchar_flush	= $5035	; ?
	turn_on_cursor	= $519b	; ?
	dict_num_entries	= $58df	; ?
	z_exe_mode_normal	= $0
	select_upper_window	= $4fa2	; ?
	vmap_quick_index_length	= $6
	z_ins_print_char	= $3140
	ERROR_OPCODE_NOT_IMPLEMENTED	= $8
	read_char	= $34f4	; ?
	osfind_close	= $0	; unused
	z_get_low_global_variable_value	= $4702	; unused
	z_ins_inc_chk	= $48f0	; ?
	Z5PLUS	= $1
	initial_clock	= $423
	osgbpb	= $ffd1	; unused
	vmap_quick_index_match	= $60
	z_ins_read_char	= $314a
	dec_z_address	= $5876
	osasci	= $ffe3
	ACORN_RELOCATE_WITH_DOUBLE_PAGE_ALIGNMENT	= $1
	z_ins_loadw_and_storew	= $4a41	; ?
	z_ins_check_unicode	= $3299
	z_opcode_opcount_1op	= $10
	header_version	= $0
	z_ins_scan_table	= $4ca8	; ?
	game_data_filename_or_restart_command	= $42f
	parse_terminating_characters	= $3111
	kernal_readtime	= $393b	; ?
	ERROR_UNSUPPORTED_STREAM	= $1
	readblocks_mempos	= $4107	; ?
	z_ins_test_attr	= $5af3	; ?
	convert_char_to_zchar	= $32d6
	ERROR_STACK_EMPTY	= $7	; unused
	z_ins_remove_obj_body	= $59ee
	ERROR_OUT_OF_MEMORY	= $c	; unused
	osgbpb_read_using_ptr	= $3	; unused
	jmp_buf	= $460
	ZWORD_OFFSET	= $0
	set_os_reverse_video	= $3b4f	; ?
	zp_screenrow	= $8f
	z_ins_catch	= $537d	; ?
	vmap_sort_entries	= $0
	z_ins_pull	= $54ae	; ?
	print_obj	= $5ac7	; ?
	object_num	= $4b
	osword_input_line	= $0	; unused
	cursor_status	= $40f
	screenkernal_init	= $6104	; ?
	parse_user_dictionary	= $58ed	; ?
	Z4PLUS	= $1
	header_screen_width_units	= $22
	program_end	= $5d3a	; unused
	screen_width	= $54
	mempointer_ram_bank	= $41c
	program_start	= $3100
	z_font	= $4450
	streams_current_entry	= $3e75
	read_text	= $3545	; ?
	readblocks_base	= $4002
	restore_game	= $4314	; ?
	vmem_offset_in_block	= $54c9
	VMEM	= $1
	restart_command	= $42f
	is_buffered_window	= $8
	convert_index_x_to_ram_bank_and_address	= $5647	; ?
	first_buffered_column	= $514e	; ?
	osbyte_enter_language	= $8e
	stack_pull_no_top_value	= $547e	; ?
	vmem_blocks_in_main_ram	= $41d
	z_ins_test	= $49fe	; ?
	z_ins_set_text_style	= $4fb4	; ?
	erase_window	= $4e4c
	stack_top_value	= $2d
	header_terminating_chars_table	= $2e
	vmem_start	= $6200	; ?
	object_temp	= $4d
	CURSORCOLDM	= $4
	vdu_variable_text_window_top	= $b
	split_window	= $4f5d	; ?
	streams_buffering	= $3eb6
	FGCOLDM	= $4
	BORDERCOL_FINAL	= $0
	division_result	= $3a98
	stack_tmp	= $56
	mode_7_text_colour_base	= $80
	printinteger	= $39fd	; ?
	remainder	= $3a9a
	clear_num_rows	= $5003	; ?
	z_opcode_number	= $9
	relocate_target	= $408
	WANT_RESTART	= $1
	header_high_mem	= $4	; unused
	zp_save_start	= $26
	osfind	= $ffce	; unused
	osfile	= $ffdd
	divisor	= $3a96
	ZMACHINEVERSION	= $5
	zp_pc_l	= $b
	scratch_double_page	= $500
	osgbpb_read_ignoring_ptr	= $4	; unused
	s_cursor_to_screenrowcolumn	= $3b0b
	z_ins_insert_obj	= $5b3e	; ?
	abbreviation_command	= $40
	z_ins_print_unicode	= $329f
	z_ins_store	= $4a2c	; ?
	zp_pc_h	= $a
	zp_temp	= $75
	z_ins_get_child	= $5962	; ?
	z_ins_jin	= $5adb	; ?
	find_prop	= $5be3
	relocate	= $6161	; ?
	vmem_tick_increment	= $4
	z_ins_print_ret	= $3221
	vdu_reset_text_window	= $1a
	z_opcount_ext_jump_low_arr	= $4520
	z_ins_loadb	= $4a95	; ?
	multiplier	= $3a96	; ?
	get_z_address	= $58a4	; ?
	BGCOLDM	= $2
	z_ins_nop	= $4878	; ?
	BORDERCOL	= $0
	ERROR_FLOPPY_READ_ERROR	= $4	; unused
	zp_bytes_to_save	= $d
	z_store_result	= $542c	; ?
	z_ins_ret	= $489a	; ?
	z_ins_buffer_mode	= $4f3a	; ?
	string_array	= $43
	z_ins_not	= $48ca	; ?
	convert_zchar_to_char	= $32b1
	objects_start_ptr	= $595c
	z_operand_count	= $d
	z_ins_print_num	= $4ba7	; ?
	z_pc_mempointer	= $32
	header_object_table	= $a
	streams_print_output	= $3ee8	; ?
	z_number_of_ext_opcodes_implemented	= $e	; unused
	z_extended_opcode	= $7
	window_start_row	= $80
	ctrl_key_adjust	= $40
	find_word_in_dictionary	= $336d
	max_chars_on_line	= $8b
	was_last_zchar	= $371f
	error_print_following_string	= $38ab	; ?
	z_ins_get_next_prop	= $5c61	; ?
	parse_dictionary	= $5902	; ?
	osbyte_flush_buffer	= $15
	z_ins_print_addr	= $31f5
	z_rnd_init	= $481d
	datasette_buffer_end	= $586d	; unused
	stack_call_routine	= $5295	; ?
	ACORN_INITIAL_NONSTORED_BLOCKS	= $1c
	SMALLBLOCK	= $1
	vdu_down	= $a
	last_break_char_buffer_pos	= $8d
	ERROR_WRITE_ABOVE_DYNMEM	= $d	; unused
	vmem_oldest_age	= $54cb
	bg_colour	= $40a
	character_translation_table_out	= $3ecc
	find_attr	= $5a9d
	z_ins_restart	= $4120
	z_ins_not_supported	= $474b	; ?
	wrchv	= $20e	; unused
	get_page_at_z_pc_did_pha	= $5218	; ?
	s_reverse	= $87
	z_ins_read	= $3230
	z_ins_call_xn	= $4b81	; ?
	z_ins_storeb	= $4aaa	; ?
	COL9	= $1
	vdu_status_cursor_editing	= $40
	swr_ramtop	= $c000	; unused
	z_opcode_opcount_2op	= $20
	z_pc_mempointer_ram_bank	= $41f
	COL8	= $3
	z_ins_throw	= $5384	; ?
	fg_colour	= $409
	z_ins_set_colour	= $3dd2
	read_byte_at_z_address	= $54f3	; ?
	init_get_zchar	= $371a
	COL5	= $7
	flat_ramtop	= $8000
	vmem_tick	= $54ca
	COL4	= $5
	s_os_reverse	= $88
	COL7	= $4
	z_execute	= $4533	; ?
	error_ptr	= $fd
	printchar_raw	= $514f
	COL6	= $6
	z_rnd_number	= $482b
	header_interpreter_version	= $1f
	default_alphabet	= $3828
	cursor_column	= $7c
	get_next_zchar	= $36e3
	z_ins_sound_effect	= $4c87	; ?
	COL3	= $2
	stack_push	= $543f	; ?
	zp_mempos	= $14
	ERROR_STREAM_NESTING_ERROR	= $3
	stack_get_ref_to_top_value	= $5456	; ?
	header_filelength	= $1a	; unused
	COL2	= $0
	ERROR_READ_ABOVE_STATMEM	= $e	; unused
	product	= $3a9a	; ?
	vmem_blockmask	= $fe	; ?
	z_ins_jump	= $48a1	; ?
	z_opcode_opcount_var	= $40
	ACORN_LARGE_RUNTIME_VMAP	= $1
	z_ins_art_shift	= $4e05	; ?
	start_buffering	= $4f4e	; ?
	parse_default_dictionary	= $58f7	; ?
	character_translation_table_in	= $3ec0	; ?
	z_interrupt_return_value	= $444e	; ?
	z_exe_mode	= $55
	save_cursor	= $517d	; ?
	header_font_width_units	= $26
	vmem_temp	= $0
	FGCOL	= $2
	s_plot	= $3ad1
	header_serial	= $12	; unused
	z_ins_call_xs	= $4b91	; ?
	vdu_goto_xy	= $1f
	memory_buffer	= $428
	character_translation_table_in_end	= $3ecc	; ?
	stack_start	= $5e00	; ?
	ERROR_UNSUPPORTED_STORY_VERSION	= $b
	readblocks_currentblock	= $4000
	osbyte_read_vdu_variable	= $a0
	scratch_page	= $500
	alphabet_offset	= $38
	osword_sound	= $7
	osbyte_set_cursor_editing	= $4
	CURSORCOL	= $2
	nonstored_blocks	= $3ffe
	ACORN_SAVE_RESTORE_OSFILE	= $1
	TERPNO	= $8
	mem_temp	= $5
	z_ins_inc	= $4863	; ?
	z_ins_add	= $4ab2	; ?
	z_trace_page	= $5e00	; unused
	re_enter_language	= $5d33	; unused
	osrdch	= $ffe0
	s_printchar	= $3b68	; ?
	make_branch_false	= $4941	; ?
	z_pc	= $30
	cr	= $d
	z_ins_jl	= $48d6	; ?
	packed_text	= $36
	osbyte_wait_for_vsync	= $13
	get_abbreviation_offset	= $372a
	z_ins_get_cursor	= $4fc4	; ?
	z_ins_and	= $4a20	; ?
	parse_object_table	= $5ca9
	vdu_variable_text_window_bottom	= $9
	del	= $7f
	z_ins_rfalse	= $4854	; ?
	ACORN	= $1
	z_rnd_mode	= $444d
	z_ins_log_shift	= $4de2	; ?
	z_rnd_init_random	= $47fd
	datasette_buffer_start	= $566f	; ?
	num_rows	= $407
	CURSORCHAR	= $e0
	z_ins_sub	= $4abf	; ?
	deletable_init_start	= $6132	; ?
	BORDERCOLDM	= $0
	character_translation_table_out_end	= $3ece
	ACORN_CURSOR_PASS_THROUGH	= $1
	z_jump_to_offset_in_zp_temp	= $49d9	; ?
	default_error_handler_newlines	= $2
	terminating_characters	= $3104
	z_ins_encode_text	= $31ca
	z_ins_je	= $492f	; ?
	dividend	= $3a98
	z_ins_get_prop_len	= $59a7	; ?
	z_opcode_call_vs2	= $ec
	zword	= $e
	z_ins_jg	= $4907	; ?
	z_ins_set_cursor	= $4ff6	; ?
	set_z_address	= $586d	; ?
	stack_has_top_value	= $2f
	translate_zscii_to_petscii	= $3fd2	; ?
	header_screen_width_chars	= $21
	save_game	= $4338	; ?
	osfile_save	= $0
	osbput	= $ffd4	; unused
	z_ins_jz	= $48e7	; ?
	load_blocks_from_index_done	= $54f2	; unused
	error_print_s_printchar	= $0
	z_ins_quit	= $485a	; ?
	check_and_add_mode_7_colour_code	= $3af6
	z_ins_print_table	= $4eb0	; ?
	header_screen_height_units	= $24
	ERROR_CONFIG	= $2	; unused
	dict_len_entries	= $58de	; ?
	show_more_prompt	= $5020	; unused
	osgbpb_write_ignoring_ptr	= $2	; unused
	terminators	= $58e3	; ?
	MODE_7_STATUS	= $1
	dict_entries	= $58dc	; ?
	default_properties_ptr	= $5b
	printstring	= $3a4f	; ?
	stack_pushed_bytes	= $29
	zchar_triplet_cnt	= $35
	vdu_cls	= $c
	ACORN_CURSOR_EDIT_READ	= $1
	jmp_buf_ram_bank	= $422
	osbyte_rw_shift_function_key_status	= $e2	; unused
	story_start	= $6200	; ?
	restore_cursor	= $5189	; ?
	calculate_object_address	= $5ccc	; ?
	ram_bank_count	= $904
	z_local_var_count	= $28
	STACK_PAGES	= $4
	z_ins_print	= $3209
	zp_screencolumn	= $8e
	vmap_z_l	= $576e	; ?
	osbyte_read_screen_address	= $84	; unused
	error_handler	= $3876
	end_of_routines_in_stack_space	= $6132
	escape_char_counter	= $3a
	force_set_os_normal_video	= $3b41
	z_ins_ret_popped	= $485d	; ?
	z_ins_load	= $48b6	; ?
	z_ins_push	= $54a7	; ?
	set_z_pc	= $51f9	; ?
	rotate_r	= $3a85	; ?
	z_ins_split_window	= $4f5b	; ?
	oswrch	= $ffee
	vmap_max_entries	= $40c
	BORDERCOLDM_FINAL	= $0
	screen_mode	= $40b
	vmap_z_h	= $566f	; ?
	getchar_and_maybe_toggle_darkmode	= $34e2
	z_number_of_opcodes_implemented	= $6e
	escape_char	= $39
	vdu_redefine_colour	= $13
	electron_romsel	= $fe05	; unused
	translate_petscii_to_zscii	= $32c3
	skip_bytes_z_address	= $5892	; ?
	init_cursor_control	= $5194
	z_ins_set_window	= $4f90	; ?
	header_screen_height_lines	= $20
	current_window	= $74
	s_stored_y	= $402
	BORDER_MAY_FOLLOW_BG	= $1	; unused
	header_dictionary	= $8
	s_stored_x	= $401
	osbyte_read_screen_mode	= $87
	stack_return_from_routine	= $53ad	; ?
	vmap_max_size	= $ff
	osfile_read_catalogue_information	= $5
	buffer_keyboard	= $0
	print_num_unsigned	= $4bc2	; ?
	z_ins_get_prop_addr	= $5c58	; ?
	tokenise_text	= $3642	; ?
	readblocks_numblocks	= $3fff
	z_ins_new_line	= $3145
	header_alphabet_table	= $34
	osbyte_rw_function_key_status	= $e1	; unused
	z_ins_save_restore_undo	= $4e44	; ?
	BGCOL	= $9
	num_terminators	= $58e2	; ?
	header_interpreter_number	= $1e
	calculate_property_length_number	= $5b83
	z_address	= $45
	object_tree_ptr	= $49
	zchars	= $5d
	s_ignore_next_linebreak	= $84
	vmem_blocksize	= $200
	osbyte_read_vdu_status	= $75
	s_cursors_inconsistent	= $34
	STATCOLDM	= $4
	keyv	= $228	; unused
	z_exe_mode_return_from_read_interrupt	= $80	; ?
	streams_stack_items	= $3eb5
	ERROR_MEMORY_OVER_64KB	= $5	; unused
	z_opcode_opcount_ext	= $60
	z_divide	= $4764
	z_set_variable	= $4710
