	re_enter_language_ldx_imm	= $493a
	osbyte	= $fff4
	read_next_byte	= $44b2	; ?
	print_addr	= $1f3c	; ?
	mult16	= $22e3	; ?
	encode_text	= $1b26	; ?
	ERROR_USED_NONEXISTENT_LOCAL_VAR	= $9
	osbyte_acknowledge_escape	= $7e
	calculate_crc	= $21fe
	max_lines	= $19
	z_operand_value_high_arr	= $16
	cursor_row	= $7a
	z_ins_dec	= $2fb4	; ?
	s_reverse_to_os_reverse	= $23b9	; ?
	header_globals	= $c
	header_static_mem	= $e
	z_ins_set_font	= $355a	; ?
	vdu_define_text_window	= $1c
	z_ins_print_paddr	= $19ff
	bottom_of_screen_memory_high	= $34e
	z_ins_erase_line	= $35e2	; ?
	z_opcode_extended	= $be
	z_jump_low_arr	= $2bfb
	stack_ptr	= $2b
	print_buffer	= $100
	wait_for_space	= $2846	; ?
	clean_up_and_quit	= $4927	; ?
	z_ins_dec_chk	= $3052	; ?
	osnewl	= $ffe7
	osbyte_read_cursor_position	= $86
	z_ins_save	= $286b
	z_ins_clear_attr	= $471f	; ?
	display_start_address	= $350
	init_read_text_timer	= $1c95	; ?
	ERROR_STACK_FULL	= $6
	z_high_global_vars_ptr	= $52
	brkv	= $202
	shift_r	= $22ed
	z_opcode	= $2
	our_wrchv	= $2166
	z_ins_div	= $328b	; ?
	z_jump_high_arr	= $2b8d
	Z5	= $1
	osbyte_read_key	= $81
	deletable_screen_init_2	= $4a0f	; ?
	z_ins_erase_window	= $3585	; ?
	stack_push_top_value	= $3983
	deletable_screen_init_1	= $4a00	; ?
	max_screen_width	= $50	; unused
	set_z_himem_address	= $448d	; ?
	header_flags_1	= $1
	z_ins_copy_table	= $3451	; ?
	osword_read_clock	= $1
	header_standard_revision_number	= $32
	fatalerror	= $2253
	osword_floppy_op	= $7f
	get_z_himem_address	= $44ab	; ?
	do_osbyte_set_cursor_editing_x_0	= $2239	; ?
	header_flags_2	= $10
	oscli	= $fff7
	z_ins_get_parent	= $4597	; ?
	find_first_prop	= $47bf
	vdu_set_text_colour	= $11
	osbyte_read_host	= $0	; unused
	setjmp	= $20d3
	streams_stack	= $25ae
	osfind_open_input	= $40	; unused
	bbc_romsel	= $fe30
	dict_is_default	= $44dd	; ?
	dict_ordered	= $44e3	; ?
	get_page_at_z_pc	= $3951	; ?
	ERROR_TOO_MANY_TERMINATORS	= $f
	osword	= $fff1
	osfind_open_output	= $80	; unused
	printchar_buffered	= $37a3	; ?
	z_opcode_opcount_0op	= $0
	stack_pull	= $4075	; ?
	vdu_home	= $1e
	s_pre_scroll	= $2511	; ?
	vmap_clock_index	= $40c9
	vmap_index	= $40ca
	deletable_init	= $4ac9	; ?
	vmap_quick_index	= $62
	z_trace_index	= $400	; unused
	num_terminating_characters	= $1903
	printstring_os	= $21e6
	z_ins_remove_obj	= $45f0	; ?
	z_operand_value_low_arr	= $1e
	header_header_extension_table	= $36	; unused
	readblocks	= $2739
	z_ins_set_attr	= $4705	; ?
	increase_num_rows	= $3744
	z_address_temp	= $48
	set_z_paddress	= $44ca	; ?
	z_rnd_c	= $2b86
	z_trace_size	= $0
	s_erase_line	= $24de
	printstring_raw	= $389b	; ?
	z_rnd_b	= $2b85
	vmem_highbyte_mask	= $3
	z_low_global_vars_ptr	= $50
	z_ins_get_prop	= $4821	; ?
	z_rnd_a	= $2b84
	call_old_keyv	= $2198	; ?
	SPLASHWAIT	= $0
	vmem_block_pagecount	= $2
	screen_copy	= $21c9
	z_ins_restore	= $2862
	vmap_used_entries	= $4f
	prepare_static_high_memory	= $4cdd	; ?
	set_os_normal_video	= $23bd
	z_local_vars_ptr	= $26
	header_checksum	= $1c	; unused
	initial_jmp	= $1900	; unused
	multiplicand	= $2318	; ?
	z_ins_set_true_colour	= $3342	; ?
	set_default_error_handler	= $2121
	divide16	= $231e
	print_buffer2	= $151
	mempointer	= $3
	err_not_found	= $d6	; unused
	buffer_index	= $8c
	header_font_height_units	= $27
	vdu_set_mode	= $16
	z_temp	= $68
	crtc_data	= $fe01
	z_rnd_x	= $2b87
	osbyte_read_language	= $fc
	z_ins_output_stream	= $2651
	num_default_properties	= $455d
	osfile_load	= $ff
	stack	= $100
	select_lower_window	= $36cf
	turn_off_cursor	= $38db	; ?
	ACORN_DYNAMIC_SIZE_BYTES	= $1cda
	ALLRAM	= $1
	s_screenrowcolumn_from_cursor	= $23a0
	z_get_variable_reference	= $2e03
	end_of_routines	= $4da8	; unused
	calc_address_in_byte_array	= $2f15
	stack_size	= $400
	streams_output_selected	= $25ed
	streams_init	= $2603
	z_ins_put_prop	= $4880	; ?
	z_not_implemented	= $2d76	; ?
	z_opcode_call_vn2	= $fa
	osbyte_reflect_keyboard_status	= $76
	z_ins_tokenise_text	= $1991
	sound_high_pitched_beep	= $33cd	; unused
	update_read_text_timer	= $1cc9
	vmem_oldest_index	= $40ce
	z_ins_mul	= $3207	; ?
	load_blocks_from_index	= $40cf
	vmap_next_quick_index	= $61
	game_disc_crc	= $405
	do_osbyte_y_0	= $2241	; ?
	error_print_osasci	= $1
	z_ins_mod	= $3299	; ?
	do_osbyte_set_cursor_editing	= $223b	; ?
	inc_z_pc_page	= $3920	; ?
	ERROR_NO_VMEM_INDEX	= $10	; unused
	z_ins_get_sibling	= $4560	; ?
	filename_size	= $31
	acorn_screen_hole_start	= $3b3b
	ACORN_SWR	= $1
	s_erase_line_from_cursor	= $24e2	; ?
	z_ins_check_arg_count	= $3a9b	; ?
	alphabet_table	= $7e
	STATCOL	= $2
	inc_z_pc_page_rts	= $3932	; unused
	vmem_blocks_stolen_in_first_bank	= $41e
	call_old_wrchv	= $2166
	COLOUR	= $0
	osbyte_rw_escape_key	= $e5
	header_initial_pc	= $6
	ERROR_DIVISION_BY_ZERO	= $11
	vdu_cr	= $d
	ZCHARS_PER_ENTRY	= $9
	z_opcode_opcount	= $c
	header_abbreviations	= $18
	read_operand	= $2d7b	; ?
	z_init	= $4a43	; ?
	SFTODOLABEL2	= $4c6c	; unused
	ram_bank_list	= $905
	do_osbyte_rw_escape_key	= $223f
	z_ins_random	= $3343	; ?
	set_cursor	= $38af	; ?
	do_oswrch_vdu_goto_xy	= $2246	; ?
	make_branch_true	= $30a3	; ?
	check_user_interface_controls	= $257d	; ?
	update_colours	= $254f
	ERROR_BAD_PROPERTY_LENGTH	= $a
	ACORN_SWR_SMALL_DYNMEM	= $1
	romsel_copy	= $f4
	z_ins_print_obj	= $46c2	; ?
	SFTODOLABEL4	= $4cb4	; unused
	ZCHAR_BYTES_PER_ENTRY	= $6
	SFTODOLABEL5	= $4be2	; unused
	vdu_miscellaneous	= $17
	get_cursor	= $38b3	; ?
	z_ins_or	= $314f	; ?
	z_ins_rtrue	= $2f88	; ?
	parse_array	= $41
	stack_init	= $3972
	printchar_flush	= $3770	; ?
	turn_on_cursor	= $38d5	; ?
	dict_num_entries	= $44e1	; ?
	z_exe_mode_normal	= $0
	select_upper_window	= $36dd	; ?
	vmap_quick_index_length	= $6
	z_ins_print_char	= $1940
	ERROR_OPCODE_NOT_IMPLEMENTED	= $8
	read_char	= $1cf4	; ?
	FIXED_SCREEN_SIZE	= $1
	osfind_close	= $0	; unused
	z_get_low_global_variable_value	= $2e3d	; unused
	z_ins_inc_chk	= $302b	; ?
	Z5PLUS	= $1
	initial_clock	= $423
	osgbpb	= $ffd1	; unused
	vmap_quick_index_match	= $60
	z_ins_read_char	= $194a
	dec_z_address	= $4478
	osasci	= $ffe3
	z_ins_loadw_and_storew	= $317c	; ?
	z_ins_check_unicode	= $1a99
	z_opcode_opcount_1op	= $10
	header_version	= $0
	z_ins_scan_table	= $33e3	; ?
	game_data_filename_or_restart_command	= $42f
	parse_terminating_characters	= $1911
	kernal_readtime	= $213b	; ?
	ERROR_UNSUPPORTED_STREAM	= $1
	readblocks_mempos	= $283c	; ?
	z_ins_test_attr	= $46f5	; ?
	convert_char_to_zchar	= $1ad6
	ERROR_STACK_EMPTY	= $7	; unused
	z_ins_remove_obj_body	= $45f0
	ERROR_OUT_OF_MEMORY	= $c	; unused
	osgbpb_read_using_ptr	= $3	; unused
	jmp_buf	= $460
	ZWORD_OFFSET	= $0
	set_os_reverse_video	= $23cf	; ?
	zp_screenrow	= $8f
	crtc_cursor_start_high	= $e
	z_ins_catch	= $3ab7	; ?
	vmap_sort_entries	= $0
	z_ins_pull	= $40b0	; ?
	print_obj	= $46c9	; ?
	object_num	= $4b
	osword_input_line	= $0	; unused
	cursor_status	= $40f
	screenkernal_init	= $4ced
	parse_user_dictionary	= $44ef	; ?
	Z4PLUS	= $1
	header_screen_width_units	= $22
	program_end	= $493f	; unused
	mempointer_ram_bank	= $41c
	program_start	= $1900	; unused
	z_font	= $2b8b
	streams_current_entry	= $25aa
	read_text	= $1d45	; ?
	readblocks_base	= $2737
	restore_game	= $2a4f	; ?
	vmem_offset_in_block	= $40cb
	VMEM	= $1
	restart_command	= $42f
	is_buffered_window	= $8
	convert_index_x_to_ram_bank_and_address	= $4249	; ?
	first_buffered_column	= $3888	; ?
	osbyte_enter_language	= $8e
	stack_pull_no_top_value	= $4080	; ?
	vmem_blocks_in_main_ram	= $41d
	z_ins_test	= $3139	; ?
	z_ins_set_text_style	= $36ef	; ?
	erase_window	= $3587
	stack_top_value	= $2d
	header_terminating_chars_table	= $2e
	vmem_start	= $4e00	; ?
	object_temp	= $4d
	CURSORCOLDM	= $4
	vdu_variable_text_window_top	= $b
	streams_buffering	= $25eb
	split_window	= $3698	; ?
	FGCOLDM	= $4
	BORDERCOL_FINAL	= $0
	division_result	= $2318
	stack_tmp	= $56
	mode_7_text_colour_base	= $80
	printinteger	= $227d	; ?
	remainder	= $231a
	clear_num_rows	= $373e	; ?
	z_opcode_number	= $9
	WANT_RESTART	= $1
	header_high_mem	= $4	; unused
	undo_mode_7_3c00	= $219b
	zp_save_start	= $26
	osfind	= $ffce	; unused
	osfile	= $ffdd
	divisor	= $2316
	ZMACHINEVERSION	= $5
	zp_pc_l	= $b
	scratch_double_page	= $500
	osgbpb_read_ignoring_ptr	= $4	; unused
	s_cursor_to_screenrowcolumn	= $238b
	z_ins_insert_obj	= $4740	; ?
	abbreviation_command	= $40
	z_ins_print_unicode	= $1a9f
	z_ins_store	= $3167	; ?
	zp_pc_h	= $a
	zp_temp	= $75
	z_ins_get_child	= $4564	; ?
	z_ins_jin	= $46dd	; ?
	find_prop	= $47e5
	vmem_tick_increment	= $4
	z_ins_print_ret	= $1a21
	vdu_reset_text_window	= $1a
	z_opcount_ext_jump_low_arr	= $2c5b
	z_ins_loadb	= $31d0	; ?
	multiplier	= $2316	; ?
	get_z_address	= $44a6	; ?
	BGCOLDM	= $2
	z_ins_nop	= $2fb3	; ?
	BORDERCOL	= $0
	ERROR_FLOPPY_READ_ERROR	= $4	; unused
	zp_bytes_to_save	= $d
	our_keyv	= $217a
	z_store_result	= $402e	; ?
	z_ins_ret	= $2fd5	; ?
	z_ins_buffer_mode	= $3675	; ?
	string_array	= $43
	z_ins_not	= $3005	; ?
	convert_zchar_to_char	= $1ab1
	objects_start_ptr	= $455e
	z_operand_count	= $d
	z_ins_print_num	= $32e2	; ?
	z_pc_mempointer	= $32
	header_object_table	= $a
	streams_print_output	= $261d	; ?
	z_number_of_ext_opcodes_implemented	= $e	; unused
	z_extended_opcode	= $7
	window_start_row	= $80
	ctrl_key_adjust	= $40
	find_word_in_dictionary	= $1b6d
	max_chars_on_line	= $8b
	was_last_zchar	= $1f1f
	error_print_following_string	= $20ab	; ?
	acorn_screen_hole_end	= $4000	; ?
	z_ins_get_next_prop	= $4863	; ?
	parse_dictionary	= $4504	; ?
	osbyte_flush_buffer	= $15
	z_ins_print_addr	= $19f5
	z_rnd_init	= $2f58
	datasette_buffer_end	= $446f	; unused
	stack_call_routine	= $39cf	; ?
	ACORN_INITIAL_NONSTORED_BLOCKS	= $1e
	SMALLBLOCK	= $1
	vdu_down	= $a
	last_break_char_buffer_pos	= $8d
	ERROR_WRITE_ABOVE_DYNMEM	= $d	; unused
	vmem_oldest_age	= $40cd
	bg_colour	= $40a
	character_translation_table_out	= $2601
	find_attr	= $469f
	z_ins_restart	= $2855
	z_ins_not_supported	= $2e86	; ?
	wrchv	= $20e
	get_page_at_z_pc_did_pha	= $3952	; ?
	s_reverse	= $87
	z_ins_read	= $1a30
	z_ins_call_xn	= $32bc	; ?
	z_ins_storeb	= $31e5	; ?
	COL9	= $1
	vdu_status_cursor_editing	= $40
	swr_ramtop	= $c000	; unused
	z_opcode_opcount_2op	= $20
	z_pc_mempointer_ram_bank	= $41f
	COL8	= $3
	z_ins_throw	= $3abe	; ?
	fg_colour	= $409
	z_ins_set_colour	= $25a7
	read_byte_at_z_address	= $40f5	; ?
	init_get_zchar	= $1f1a
	COL5	= $7
	flat_ramtop	= $8000
	vmem_tick	= $40cc
	COL4	= $5
	s_os_reverse	= $88
	COL7	= $4
	z_execute	= $2c6e	; ?
	error_ptr	= $fd
	printchar_raw	= $3889
	COL6	= $6
	z_rnd_number	= $2f66
	header_interpreter_version	= $1f
	default_alphabet	= $2028
	cursor_column	= $7c
	get_next_zchar	= $1ee3
	z_ins_sound_effect	= $33c2	; ?
	COL3	= $2
	stack_push	= $4041	; ?
	zp_mempos	= $14
	ERROR_STREAM_NESTING_ERROR	= $3
	stack_get_ref_to_top_value	= $4058	; ?
	header_filelength	= $1a	; unused
	COL2	= $0
	ERROR_READ_ABOVE_STATMEM	= $e	; unused
	product	= $231a	; ?
	vmem_blockmask	= $fe	; ?
	z_opcode_opcount_var	= $40
	z_ins_jump	= $2fdc	; ?
	z_ins_art_shift	= $3540	; ?
	ACORN_LARGE_RUNTIME_VMAP	= $1
	start_buffering	= $3689	; ?
	parse_default_dictionary	= $44f9	; ?
	character_translation_table_in	= $25f5	; ?
	z_interrupt_return_value	= $2b89	; ?
	z_exe_mode	= $55
	save_cursor	= $38b7	; ?
	header_font_width_units	= $26
	vmem_temp	= $0
	FGCOL	= $2
	s_plot	= $2351
	header_serial	= $12	; unused
	z_ins_call_xs	= $32cc	; ?
	vdu_goto_xy	= $1f
	memory_buffer	= $428
	character_translation_table_in_end	= $2601	; ?
	stack_start	= $4a00	; ?
	ERROR_UNSUPPORTED_STORY_VERSION	= $b
	readblocks_currentblock	= $2735
	osbyte_read_vdu_variable	= $a0
	scratch_page	= $500
	alphabet_offset	= $38
	osword_sound	= $7
	osbyte_set_cursor_editing	= $4
	CURSORCOL	= $2
	nonstored_blocks	= $2733
	ACORN_SAVE_RESTORE_OSFILE	= $1
	TERPNO	= $8
	mem_temp	= $5
	z_ins_inc	= $2f9e	; ?
	z_ins_add	= $31ed	; ?
	re_enter_language	= $4938	; unused
	z_trace_page	= $4a00	; unused
	osrdch	= $ffe0
	crtc_screen_start_high	= $c
	s_printchar	= $23e8	; ?
	make_branch_false	= $307c	; ?
	z_pc	= $30
	cr	= $d
	z_ins_jl	= $3011	; ?
	packed_text	= $36
	osbyte_wait_for_vsync	= $13
	get_abbreviation_offset	= $1f2a
	z_ins_get_cursor	= $36ff	; ?
	z_ins_and	= $315b	; ?
	parse_object_table	= $48ab
	vdu_variable_text_window_bottom	= $9	; unused
	del	= $7f
	z_ins_rfalse	= $2f8f	; ?
	ACORN	= $1
	z_rnd_mode	= $2b88
	z_ins_log_shift	= $351d	; ?
	z_rnd_init_random	= $2f38
	datasette_buffer_start	= $4271	; ?
	num_rows	= $407
	CURSORCHAR	= $e0
	z_ins_sub	= $31fa	; ?
	deletable_init_start	= $4d05	; ?
	BORDERCOLDM	= $0
	character_translation_table_out_end	= $2603
	ACORN_CURSOR_PASS_THROUGH	= $1
	z_jump_to_offset_in_zp_temp	= $3114	; ?
	default_error_handler_newlines	= $2
	terminating_characters	= $1904
	z_ins_encode_text	= $19ca
	z_ins_je	= $306a	; ?
	dividend	= $2318
	z_ins_get_prop_len	= $45a9	; ?
	z_opcode_call_vs2	= $ec
	zword	= $e
	z_ins_jg	= $3042	; ?
	z_ins_set_cursor	= $3731	; ?
	set_z_address	= $446f	; ?
	stack_has_top_value	= $2f
	translate_zscii_to_petscii	= $2707	; ?
	header_screen_width_chars	= $21
	save_game	= $2a73	; ?
	osfile_save	= $0
	osbput	= $ffd4	; unused
	z_ins_jz	= $3022	; ?
	load_blocks_from_index_done	= $40f4	; unused
	error_print_s_printchar	= $0
	z_ins_quit	= $2f95	; ?
	check_and_add_mode_7_colour_code	= $2376
	z_ins_print_table	= $35eb	; ?
	header_screen_height_units	= $24
	ERROR_CONFIG	= $2	; unused
	dict_len_entries	= $44e0	; ?
	show_more_prompt	= $375b	; unused
	osgbpb_write_ignoring_ptr	= $2	; unused
	terminators	= $44e5	; ?
	MODE_7_STATUS	= $1
	dict_entries	= $44de	; ?
	default_properties_ptr	= $5b
	printstring	= $22cf	; ?
	stack_pushed_bytes	= $29
	zchar_triplet_cnt	= $35
	text_cursor_address	= $34a
	vdu_cls	= $c
	ACORN_CURSOR_EDIT_READ	= $1
	jmp_buf_ram_bank	= $422
	osbyte_rw_shift_function_key_status	= $e2	; unused
	story_start	= $4e00	; ?
	restore_cursor	= $38c3	; ?
	calculate_object_address	= $48ce	; ?
	ram_bank_count	= $904
	z_local_var_count	= $28
	STACK_PAGES	= $4
	z_ins_print	= $1a09
	zp_screencolumn	= $8e
	vmap_z_l	= $4370	; ?
	osbyte_read_screen_address	= $84	; unused
	crtc_register	= $fe00
	error_handler	= $2076
	end_of_routines_in_stack_space	= $4d05
	escape_char_counter	= $3a
	force_set_os_normal_video	= $23c1
	z_ins_ret_popped	= $2f98	; ?
	z_ins_load	= $2ff1	; ?
	z_ins_push	= $40a9	; ?
	set_z_pc	= $3933	; ?
	rotate_r	= $2305	; ?
	z_ins_split_window	= $3696	; ?
	ACORN_NO_SHADOW	= $1
	vmap_max_entries	= $40c
	BORDERCOLDM_FINAL	= $0
	oswrch	= $ffee
	screen_mode	= $40b
	vmap_z_h	= $4271	; ?
	getchar_and_maybe_toggle_darkmode	= $1ce2
	z_number_of_opcodes_implemented	= $6e
	escape_char	= $39
	vdu_redefine_colour	= $13
	vdu_status	= $d0
	electron_romsel	= $fe05	; unused
	translate_petscii_to_zscii	= $1ac3
	skip_bytes_z_address	= $4494	; ?
	init_cursor_control	= $38ce	; ?
	z_ins_set_window	= $36cb	; ?
	header_screen_height_lines	= $20
	current_window	= $74
	s_stored_y	= $402
	BORDER_MAY_FOLLOW_BG	= $1	; unused
	header_dictionary	= $8
	s_stored_x	= $401
	osbyte_read_screen_mode	= $87	; unused
	stack_return_from_routine	= $3ae7	; ?
	vmap_max_size	= $ff
	osfile_read_catalogue_information	= $5
	buffer_keyboard	= $0
	print_num_unsigned	= $32fd	; ?
	z_ins_get_prop_addr	= $485a	; ?
	tokenise_text	= $1e42	; ?
	readblocks_numblocks	= $2734
	z_ins_new_line	= $1945
	header_alphabet_table	= $34
	osbyte_rw_function_key_status	= $e1	; unused
	z_ins_save_restore_undo	= $357f	; ?
	BGCOL	= $9
	num_terminators	= $44e4	; ?
	header_interpreter_number	= $1e
	calculate_property_length_number	= $4785
	z_address	= $45
	object_tree_ptr	= $49
	zchars	= $5d
	s_ignore_next_linebreak	= $84
	vmem_blocksize	= $200
	osbyte_read_vdu_status	= $75
	s_cursors_inconsistent	= $34
	STATCOLDM	= $4
	keyv	= $228
	z_exe_mode_return_from_read_interrupt	= $80	; ?
	streams_stack_items	= $25ea
	ERROR_MEMORY_OVER_64KB	= $5	; unused
	z_opcode_opcount_ext	= $60
	z_divide	= $2e9f
	z_set_variable	= $2e4b
