	osbyte	= $fff4
	set_only_watford_romram	= $abb	; unused
	derive_done	= $a8e	; ?
	end	= $a61	; ?
	restore_lp	= $a63
	set_watford_romram	= $abe
	lp0	= $942
	ram_bank_list2	= $905
	osbyte_read_host	= $0
	bbc_romsel	= $fe30	; unused
	continue	= $9e9	; ?
	swr_backup	= $110
	invalid_header	= $976	; ?
	found_soli	= $a49	; ?
	found_watford_romram	= $a31	; unused
	page_in_a_electron	= $aee	; ?
	test_location	= $8008
	end2	= $a71	; ?
	soli_3bits	= $a5b	; ?
	lp	= $926
	swr_test	= $100
	set_all	= $ac2	; ?
	ram_bank_list	= $905
	romsel_copy	= $f4	; unused
	find_type_lp	= $9eb
	set_ramsel	= $ab7	; ?
	set_only_ramsel	= $aa5	; ?
	dummy	= $911
	set_romsel	= $aa1	; ?
	page_in_a	= $ae5	; ?
	found_type_1	= $9d8
	set_all_to_wrong_bank	= $ace	; ?
	set_only_romsel	= $a9e	; ?
	derive_loop	= $a7b
	cmp_next_y	= $9c8	; ?
	cmp_next_x	= $9b8	; ?
	page_in_y_corrupt_a	= $ae4	; ?
	swr_byte_value2	= $910
	swr_byte_value1	= $90f
	start	= $914	; ?
	found_rom_sel	= $a39	; ?
	not_usable	= $a89	; ?
	max_ram_bank_count	= $9
	ram_bank_count2	= $904
	found_ram_sel	= $a41	; ?
	bbc	= $913
	swr_type	= $903
	tmp	= $912
	ram_bank_count	= $904
	page_in_x_corrupt_a	= $ae0	; ?
	electron_romsel	= $fe05	; unused
	bank_lp_y	= $956
	bank_lp_x	= $982
	set_solidisk	= $a95
	swr_banks	= $90e
	set_only_solidisk	= $a92	; ?
	page_in_y_preserve_a	= $ada	; ?
	copyright_offset	= $8007
