	copy_requested_block_loop	= $f60
	osbyte	= $fff4
	adjusted_timestamp_not_negative	= $ed5	; ?
	our_osword_block_offered_timestamp_hint_offset	= $8
	our_osword_done	= $f81	; ?
	initialize	= $fe7
	page_in_swr_bank_a_electron	= $1023	; ?
	index_in_high_cache	= $fcf	; ?
	release_tube	= $f97	; ?
	have_free_block_index_in_x	= $e97	; ?
	ACORN_RELOCATABLE	= $1	; unused
	block_offered	= $e76	; ?
	osbyte_read_screen_address_for_mode	= $85
	osbyte_read_host	= $0
	bbc_romsel	= $fe30
	tube_entry	= $406
	set_our_cache_ptr_to_index_y	= $fbc	; ?
	tube_reason_release	= $80
	copy_offered_block_loop	= $ef1
	reloc_count	= $10cc	; ?
	userv	= $200
	page_in_swr_bank_a_electron_end	= $1030
	tube_read_loop	= $f00
	our_tube_reason_claim_id	= $25
	match	= $f3f	; ?
	reloc_start	= $e00
	tube_reason_256_byte_from_io	= $7
	wait_x	= $efb
	free_block_index	= $1100	; ?
	low_cache_start	= $1300	; ?
	current_tick	= $1200	; ?
	ram_bank_list	= $905
	cache_timestamp	= $1201	; ?
	romsel_copy	= $f4
	osbyte_read_oshwm	= $83
	timestamp_updated	= $ee0	; ?
	reloc_data	= $10ce	; ?
	cache_entries	= $fe7	; ?
	adjust_osword_block_data_offset	= $fb4	; ?
	our_osbyte	= $e0e	; ?
	bbc_tube_data	= $fee5
	no_carry	= $fa7	; ?
	cache_id_low	= $1001	; ?
	tick_not_wrapped	= $ee0	; ?
	program_start	= $e00
	our_osword_block_requested_offset	= $9
	find_cache_entry_by_id_loop	= $f22
	our_osword	= $e60	; ?
	no_block_offered	= $f17	; ?
	electron_tube_data	= $fce5
	relocate_target	= $1030
	relocate_setup	= $1031	; ?
	timestamp_adjustment	= $40
	sta_abs_tube_data	= $f70
	our_osword_block_offered_offset	= $6
	zp_temp	= $f5
	newer_than_a	= $e92	; ?
	relocate	= $1039
	timestamp_hint_less_than_current_tick	= $eb7	; ?
	possible_match	= $f32	; ?
	our_userv	= $e03
	do_loop_tail_common	= $fa8	; ?
	tube_write_loop	= $f6a
	claim_tube	= $f8f	; ?
	not_match	= $f27
	initialize_done	= $1022	; unused
	set_yx_to_tube_transfer_block	= $f9c	; ?
	osword_block_ptr	= $f0
	cache_entries_high	= $f5
	lda_abs_tube_data	= $f00
	our_osword_data_offset	= $2
	tube_reason_claim	= $c0
	count	= $f7
	osword_a	= $ef	; unused
	low_cache_entries	= $1000	; ?
	cache_id_high	= $1101	; ?
	no_timestamp_hint	= $ebd	; ?
	our_osword_result_offset	= $b
	reset_osword_block_data_offset	= $fb2	; ?
	osword_x	= $f0
	not_electron	= $1022	; ?
	osword_y	= $f1
	ram_bank_count	= $904
	oldest_index	= $f5
	free_block_index_none	= $ff	; ?
	tick_adjust_loop	= $ecb
	electron_romsel	= $fe05
	our_cache_ptr	= $f5
	max_cache_entries	= $ff
	code_end	= $fe7	; unused
	page_in_swr_bank_a_electron_size	= $d
	old_userv	= $fe5	; ?
	tube_reason_256_byte_to_io	= $6
	find_oldest_loop	= $e88
	page_in_swr_bank_a	= $f82
