	re_enter_language_ldx_imm	= $3b35
	osbyte	= $fff4
	read_next_byte	= $36b0	; ?
	ozmoo_relocate_target	= $408	; unused
	print_addr	= $153c	; ?
	mult16	= $1863	; ?
	encode_text	= $1126	; ?
	ERROR_USED_NONEXISTENT_LOCAL_VAR	= $9
	osbyte_acknowledge_escape	= $7e
	calculate_crc	= $177e
	max_lines	= $89
	z_operand_value_high_arr	= $16
	cursor_row	= $7a
	z_ins_dec	= $2679	; ?
	s_reverse_to_os_reverse	= $1939	; ?
	header_globals	= $c
	header_static_mem	= $e
	z_ins_set_font	= $2c1f	; ?
	vdu_define_text_window	= $1c
	z_ins_print_paddr	= $fff
	z_ins_erase_line	= $2ca7	; ?
	z_opcode_extended	= $be
	z_jump_low_arr	= $22c0
	initialize	= $3aff
	stack_ptr	= $2b
	print_buffer	= $100
	wait_for_space	= $1f11	; ?
	clean_up_and_quit	= $3b25	; ?
	z_ins_dec_chk	= $2717	; ?
	osnewl	= $ffe7
	osbyte_read_cursor_position	= $86
	z_ins_save	= $1f30
	screen_height	= $89
	z_ins_clear_attr	= $391d	; ?
	init_read_text_timer	= $1295	; ?
	ERROR_STACK_FULL	= $6
	z_high_global_vars_ptr	= $52
	brkv	= $202
	shift_r	= $186d
	z_opcode	= $2
	z_ins_div	= $2950	; ?
	z_jump_high_arr	= $2252
	Z5	= $1
	osbyte_read_key	= $81
	deletable_screen_init_2	= $3c0f	; ?
	ACORN_RELOCATABLE	= $1
	z_ins_erase_window	= $2c4a	; ?
	stack_push_top_value	= $3049
	deletable_screen_init_1	= $3c00	; ?
	max_screen_width	= $50
	set_z_himem_address	= $368b	; ?
	header_flags_1	= $1
	z_ins_copy_table	= $2b16	; ?
	osword_read_clock	= $1
	header_standard_revision_number	= $32
	fatalerror	= $17d3
	osword_floppy_op	= $7f
	get_z_himem_address	= $36a9	; ?
	do_osbyte_set_cursor_editing_x_0	= $17b9	; ?
	header_flags_2	= $10
	oscli	= $fff7
	z_ins_get_parent	= $3795	; ?
	find_first_prop	= $39bd
	vdu_set_text_colour	= $11
	osbyte_read_host	= $0	; unused
	setjmp	= $16d3
	streams_stack	= $1c79
	osfind_open_input	= $40	; unused
	bbc_romsel	= $fe30
	dict_is_default	= $36db	; ?
	dict_ordered	= $36e1	; ?
	get_page_at_z_pc	= $3017	; ?
	ERROR_TOO_MANY_TERMINATORS	= $f
	osword	= $fff1
	osfind_open_output	= $80	; unused
	printchar_buffered	= $2e68	; ?
	z_opcode_opcount_0op	= $0
	stack_pull	= $3273	; ?
	vdu_home	= $1e
	s_pre_scroll	= $1af3	; ?
	vmap_clock_index	= $32c7
	vmap_index	= $32c8
	deletable_init	= $3ce0	; ?
	vmap_quick_index	= $62
	z_trace_index	= $400	; unused
	num_terminating_characters	= $f03
	printstring_os	= $1766
	z_ins_remove_obj	= $37ee	; ?
	z_operand_value_low_arr	= $1e
	header_header_extension_table	= $36	; unused
	readblocks	= $1e04
	z_ins_set_attr	= $3903	; ?
	increase_num_rows	= $2e09
	z_address_temp	= $48
	set_z_paddress	= $36c8	; ?
	z_rnd_c	= $224b
	z_trace_size	= $0
	s_erase_line	= $1aaa
	printstring_raw	= $2f61	; ?
	z_rnd_b	= $224a
	vmem_highbyte_mask	= $3
	z_low_global_vars_ptr	= $50
	z_ins_get_prop	= $3a1f	; ?
	reloc_count	= $3fff	; ?
	z_rnd_a	= $2249
	SPLASHWAIT	= $0
	vmem_block_pagecount	= $2
	screen_width_plus_1	= $404
	z_ins_restore	= $1f27
	vmap_used_entries	= $4f
	prepare_static_high_memory	= $3ef4	; ?
	set_os_normal_video	= $193d
	z_local_vars_ptr	= $26
	header_checksum	= $1c	; unused
	initial_jmp	= $f00	; unused
	multiplicand	= $1898	; ?
	z_ins_set_true_colour	= $2a07	; ?
	set_default_error_handler	= $1721
	divide16	= $189e
	print_buffer2	= $151
	mempointer	= $3
	err_not_found	= $d6	; unused
	buffer_index	= $8c
	header_font_height_units	= $27
	vdu_set_mode	= $16
	z_temp	= $68
	z_rnd_x	= $224c
	osbyte_read_language	= $fc
	screen_width_minus_1	= $403
	z_ins_output_stream	= $1d1c
	num_default_properties	= $375b
	osfile_load	= $ff
	stack	= $100
	select_lower_window	= $2d94
	turn_off_cursor	= $2fa1	; ?
	ACORN_DYNAMIC_SIZE_BYTES	= $1cda
	ALLRAM	= $1
	s_screenrowcolumn_from_cursor	= $1920
	z_get_variable_reference	= $24c8
	end_of_routines	= $4001	; unused
	calc_address_in_byte_array	= $25da
	stack_size	= $400
	streams_output_selected	= $1cb8
	streams_init	= $1cce
	z_not_implemented	= $243b	; ?
	z_ins_put_prop	= $3a7e	; ?
	z_opcode_call_vn2	= $fa
	osbyte_reflect_keyboard_status	= $76
	z_ins_tokenise_text	= $f91
	sound_high_pitched_beep	= $2a92	; ?
	update_read_text_timer	= $12c9
	vmem_oldest_index	= $32cc
	z_ins_mul	= $28cc	; ?
	load_blocks_from_index	= $32cd
	vmap_next_quick_index	= $61
	game_disc_crc	= $405
	do_osbyte_y_0	= $17c1	; ?
	error_print_osasci	= $1
	z_ins_mod	= $295e	; ?
	do_osbyte_set_cursor_editing	= $17bb	; ?
	reloc_start	= $f00
	inc_z_pc_page	= $2fe6	; ?
	ERROR_NO_VMEM_INDEX	= $10	; unused
	z_ins_get_sibling	= $375e	; ?
	filename_size	= $31
	ACORN_SWR	= $1
	s_erase_line_from_cursor	= $1aae	; ?
	z_ins_check_arg_count	= $3161	; ?
	alphabet_table	= $7e
	STATCOL	= $2
	inc_z_pc_page_rts	= $2ff8	; unused
	vmem_blocks_stolen_in_first_bank	= $41e
	COLOUR	= $0
	osbyte_rw_escape_key	= $e5
	header_initial_pc	= $6
	ERROR_DIVISION_BY_ZERO	= $11
	vdu_cr	= $d
	ZCHARS_PER_ENTRY	= $9
	z_opcode_opcount	= $c
	header_abbreviations	= $18
	read_operand	= $2440	; ?
	z_init	= $3c5a	; ?
	SFTODOLABEL2	= $3e83	; unused
	ram_bank_list	= $905
	do_osbyte_rw_escape_key	= $17bf
	z_ins_random	= $2a08	; ?
	set_cursor	= $2f75	; ?
	do_oswrch_vdu_goto_xy	= $17c6
	make_branch_true	= $2768	; ?
	check_user_interface_controls	= $1b96	; ?
	update_colours	= $1b68
	ERROR_BAD_PROPERTY_LENGTH	= $a
	ACORN_SWR_SMALL_DYNMEM	= $1
	romsel_copy	= $f4
	z_ins_print_obj	= $38c0	; ?
	use_hw_scroll	= $40d
	SFTODOLABEL4	= $3ecb	; unused
	ZCHAR_BYTES_PER_ENTRY	= $6
	SFTODOLABEL5	= $3df9	; unused
	vdu_miscellaneous	= $17
	get_cursor	= $2f79	; ?
	z_ins_or	= $2814	; ?
	reloc_data	= $4001	; ?
	z_ins_rtrue	= $264d	; ?
	parse_array	= $41
	screen_height_minus_1	= $8a
	stack_init	= $3038
	ACORN_HW_SCROLL	= $1
	printchar_flush	= $2e35	; ?
	turn_on_cursor	= $2f9b	; ?
	dict_num_entries	= $36df	; ?
	z_exe_mode_normal	= $0
	select_upper_window	= $2da2	; ?
	vmap_quick_index_length	= $6
	z_ins_print_char	= $f40
	ERROR_OPCODE_NOT_IMPLEMENTED	= $8
	read_char	= $12f4	; ?
	osfind_close	= $0	; unused
	z_get_low_global_variable_value	= $2502	; unused
	z_ins_inc_chk	= $26f0	; ?
	Z5PLUS	= $1
	initial_clock	= $423
	osgbpb	= $ffd1	; unused
	vmap_quick_index_match	= $60
	z_ins_read_char	= $f4a
	dec_z_address	= $3676
	osasci	= $ffe3
	ACORN_RELOCATE_WITH_DOUBLE_PAGE_ALIGNMENT	= $1
	z_ins_loadw_and_storew	= $2841	; ?
	z_ins_check_unicode	= $1099
	z_opcode_opcount_1op	= $10
	header_version	= $0
	z_ins_scan_table	= $2aa8	; ?
	game_data_filename_or_restart_command	= $42f
	parse_terminating_characters	= $f11
	kernal_readtime	= $173b	; ?
	ERROR_UNSUPPORTED_STREAM	= $1
	readblocks_mempos	= $1f07	; ?
	z_ins_test_attr	= $38f3	; ?
	convert_char_to_zchar	= $10d6
	ERROR_STACK_EMPTY	= $7	; unused
	z_ins_remove_obj_body	= $37ee
	ERROR_OUT_OF_MEMORY	= $c	; unused
	osgbpb_read_using_ptr	= $3	; unused
	jmp_buf	= $460
	ZWORD_OFFSET	= $0
	set_os_reverse_video	= $194f	; ?
	zp_screenrow	= $8f
	z_ins_catch	= $317d	; ?
	vmap_sort_entries	= $0
	z_ins_pull	= $32ae	; ?
	print_obj	= $38c7	; ?
	object_num	= $4b
	osword_input_line	= $0	; unused
	cursor_status	= $40f
	screenkernal_init	= $3f04	; ?
	parse_user_dictionary	= $36ed	; ?
	Z4PLUS	= $1
	header_screen_width_units	= $22
	program_end	= $3b3a	; unused
	screen_width	= $54
	mempointer_ram_bank	= $41c
	program_start	= $f00
	z_font	= $2250
	streams_current_entry	= $1c75
	read_text	= $1345	; ?
	readblocks_base	= $1e02
	restore_game	= $2114	; ?
	vmem_offset_in_block	= $32c9
	VMEM	= $1
	restart_command	= $42f
	is_buffered_window	= $8
	convert_index_x_to_ram_bank_and_address	= $3447	; ?
	first_buffered_column	= $2f4e	; ?
	osbyte_enter_language	= $8e
	stack_pull_no_top_value	= $327e	; ?
	vmem_blocks_in_main_ram	= $41d
	z_ins_test	= $27fe	; ?
	z_ins_set_text_style	= $2db4	; ?
	erase_window	= $2c4c
	stack_top_value	= $2d
	header_terminating_chars_table	= $2e
	vmem_start	= $4000	; ?
	object_temp	= $4d
	CURSORCOLDM	= $4
	vdu_variable_text_window_top	= $b
	split_window	= $2d5d	; ?
	streams_buffering	= $1cb6
	FGCOLDM	= $4
	BORDERCOL_FINAL	= $0
	division_result	= $1898
	stack_tmp	= $56
	mode_7_text_colour_base	= $80
	printinteger	= $17fd	; ?
	remainder	= $189a
	clear_num_rows	= $2e03	; ?
	z_opcode_number	= $9
	relocate_target	= $408
	WANT_RESTART	= $1
	header_high_mem	= $4	; unused
	zp_save_start	= $26
	osfind	= $ffce	; unused
	osfile	= $ffdd
	divisor	= $1896
	ZMACHINEVERSION	= $5
	zp_pc_l	= $b
	scratch_double_page	= $500
	osgbpb_read_ignoring_ptr	= $4	; unused
	s_cursor_to_screenrowcolumn	= $190b
	z_ins_insert_obj	= $393e	; ?
	abbreviation_command	= $40
	z_ins_print_unicode	= $109f
	z_ins_store	= $282c	; ?
	zp_pc_h	= $a
	zp_temp	= $75
	z_ins_get_child	= $3762	; ?
	z_ins_jin	= $38db	; ?
	find_prop	= $39e3
	relocate	= $3f61	; ?
	vmem_tick_increment	= $4
	z_ins_print_ret	= $1021
	vdu_reset_text_window	= $1a
	z_opcount_ext_jump_low_arr	= $2320
	z_ins_loadb	= $2895	; ?
	multiplier	= $1896	; ?
	get_z_address	= $36a4	; ?
	BGCOLDM	= $2
	z_ins_nop	= $2678	; ?
	BORDERCOL	= $0
	ERROR_FLOPPY_READ_ERROR	= $4	; unused
	zp_bytes_to_save	= $d
	z_store_result	= $322c	; ?
	z_ins_ret	= $269a	; ?
	z_ins_buffer_mode	= $2d3a	; ?
	string_array	= $43
	z_ins_not	= $26ca	; ?
	convert_zchar_to_char	= $10b1
	objects_start_ptr	= $375c
	z_operand_count	= $d
	z_ins_print_num	= $29a7	; ?
	z_pc_mempointer	= $32
	header_object_table	= $a
	streams_print_output	= $1ce8	; ?
	z_number_of_ext_opcodes_implemented	= $e	; unused
	z_extended_opcode	= $7
	window_start_row	= $80
	ctrl_key_adjust	= $40
	find_word_in_dictionary	= $116d
	max_chars_on_line	= $8b
	was_last_zchar	= $151f
	error_print_following_string	= $16ab	; ?
	z_ins_get_next_prop	= $3a61	; ?
	parse_dictionary	= $3702	; ?
	osbyte_flush_buffer	= $15
	z_ins_print_addr	= $ff5
	z_rnd_init	= $261d
	datasette_buffer_end	= $366d	; unused
	stack_call_routine	= $3095	; ?
	ACORN_INITIAL_NONSTORED_BLOCKS	= $1e
	SMALLBLOCK	= $1
	vdu_down	= $a
	last_break_char_buffer_pos	= $8d
	ERROR_WRITE_ABOVE_DYNMEM	= $d	; unused
	vmem_oldest_age	= $32cb
	bg_colour	= $40a
	character_translation_table_out	= $1ccc
	find_attr	= $389d
	z_ins_restart	= $1f20
	z_ins_not_supported	= $254b	; ?
	wrchv	= $20e	; unused
	get_page_at_z_pc_did_pha	= $3018	; ?
	s_reverse	= $87
	z_ins_read	= $1030
	z_ins_call_xn	= $2981	; ?
	z_ins_storeb	= $28aa	; ?
	COL9	= $1
	vdu_status_cursor_editing	= $40
	swr_ramtop	= $c000	; unused
	z_opcode_opcount_2op	= $20
	z_pc_mempointer_ram_bank	= $41f
	COL8	= $3
	z_ins_throw	= $3184	; ?
	fg_colour	= $409
	z_ins_set_colour	= $1bd2
	read_byte_at_z_address	= $32f3	; ?
	init_get_zchar	= $151a
	COL5	= $7
	flat_ramtop	= $8000
	vmem_tick	= $32ca
	COL4	= $5
	s_os_reverse	= $88
	COL7	= $4
	z_execute	= $2333	; ?
	error_ptr	= $fd
	printchar_raw	= $2f4f
	COL6	= $6
	z_rnd_number	= $262b
	header_interpreter_version	= $1f
	default_alphabet	= $1628
	cursor_column	= $7c
	get_next_zchar	= $14e3
	z_ins_sound_effect	= $2a87	; ?
	COL3	= $2
	stack_push	= $323f	; ?
	zp_mempos	= $14
	ERROR_STREAM_NESTING_ERROR	= $3
	stack_get_ref_to_top_value	= $3256	; ?
	header_filelength	= $1a	; unused
	COL2	= $0
	ERROR_READ_ABOVE_STATMEM	= $e	; unused
	product	= $189a	; ?
	vmem_blockmask	= $fe	; ?
	z_ins_jump	= $26a1	; ?
	z_opcode_opcount_var	= $40
	ACORN_LARGE_RUNTIME_VMAP	= $1
	z_ins_art_shift	= $2c05	; ?
	start_buffering	= $2d4e	; ?
	parse_default_dictionary	= $36f7	; ?
	character_translation_table_in	= $1cc0	; ?
	z_interrupt_return_value	= $224e	; ?
	z_exe_mode	= $55
	save_cursor	= $2f7d	; ?
	header_font_width_units	= $26
	vmem_temp	= $0
	FGCOL	= $2
	s_plot	= $18d1
	header_serial	= $12	; unused
	z_ins_call_xs	= $2991	; ?
	vdu_goto_xy	= $1f
	memory_buffer	= $428
	character_translation_table_in_end	= $1ccc	; ?
	stack_start	= $3c00	; ?
	ERROR_UNSUPPORTED_STORY_VERSION	= $b
	readblocks_currentblock	= $1e00
	osbyte_read_vdu_variable	= $a0
	scratch_page	= $500
	alphabet_offset	= $38
	osword_sound	= $7
	osbyte_set_cursor_editing	= $4
	CURSORCOL	= $2
	nonstored_blocks	= $1dfe
	ACORN_SAVE_RESTORE_OSFILE	= $1
	TERPNO	= $8
	mem_temp	= $5
	z_ins_inc	= $2663	; ?
	z_ins_add	= $28b2	; ?
	z_trace_page	= $3c00	; unused
	re_enter_language	= $3b33	; unused
	osrdch	= $ffe0
	s_printchar	= $1968	; ?
	make_branch_false	= $2741	; ?
	z_pc	= $30
	cr	= $d
	z_ins_jl	= $26d6	; ?
	packed_text	= $36
	osbyte_wait_for_vsync	= $13
	get_abbreviation_offset	= $152a
	z_ins_get_cursor	= $2dc4	; ?
	z_ins_and	= $2820	; ?
	parse_object_table	= $3aa9
	vdu_variable_text_window_bottom	= $9
	del	= $7f
	z_ins_rfalse	= $2654	; ?
	ACORN	= $1
	z_rnd_mode	= $224d
	z_ins_log_shift	= $2be2	; ?
	z_rnd_init_random	= $25fd
	datasette_buffer_start	= $346f	; ?
	num_rows	= $407
	CURSORCHAR	= $e0
	z_ins_sub	= $28bf	; ?
	deletable_init_start	= $3f32	; ?
	BORDERCOLDM	= $0
	character_translation_table_out_end	= $1cce
	ACORN_CURSOR_PASS_THROUGH	= $1
	z_jump_to_offset_in_zp_temp	= $27d9	; ?
	default_error_handler_newlines	= $2
	terminating_characters	= $f04
	z_ins_encode_text	= $fca
	z_ins_je	= $272f	; ?
	dividend	= $1898
	z_ins_get_prop_len	= $37a7	; ?
	z_opcode_call_vs2	= $ec
	zword	= $e
	z_ins_jg	= $2707	; ?
	z_ins_set_cursor	= $2df6	; ?
	set_z_address	= $366d	; ?
	stack_has_top_value	= $2f
	translate_zscii_to_petscii	= $1dd2	; ?
	header_screen_width_chars	= $21
	save_game	= $2138	; ?
	osfile_save	= $0
	osbput	= $ffd4	; unused
	z_ins_jz	= $26e7	; ?
	load_blocks_from_index_done	= $32f2	; unused
	error_print_s_printchar	= $0
	z_ins_quit	= $265a	; ?
	check_and_add_mode_7_colour_code	= $18f6
	z_ins_print_table	= $2cb0	; ?
	header_screen_height_units	= $24
	ERROR_CONFIG	= $2	; unused
	dict_len_entries	= $36de	; ?
	show_more_prompt	= $2e20	; unused
	osgbpb_write_ignoring_ptr	= $2	; unused
	terminators	= $36e3	; ?
	MODE_7_STATUS	= $1
	dict_entries	= $36dc	; ?
	default_properties_ptr	= $5b
	printstring	= $184f	; ?
	stack_pushed_bytes	= $29
	zchar_triplet_cnt	= $35
	vdu_cls	= $c
	ACORN_CURSOR_EDIT_READ	= $1
	jmp_buf_ram_bank	= $422
	osbyte_rw_shift_function_key_status	= $e2	; unused
	story_start	= $4000	; ?
	restore_cursor	= $2f89	; ?
	calculate_object_address	= $3acc	; ?
	ram_bank_count	= $904
	z_local_var_count	= $28
	STACK_PAGES	= $4
	z_ins_print	= $1009
	zp_screencolumn	= $8e
	vmap_z_l	= $356e	; ?
	osbyte_read_screen_address	= $84	; unused
	error_handler	= $1676
	end_of_routines_in_stack_space	= $3f32
	escape_char_counter	= $3a
	force_set_os_normal_video	= $1941
	z_ins_ret_popped	= $265d	; ?
	z_ins_load	= $26b6	; ?
	z_ins_push	= $32a7	; ?
	set_z_pc	= $2ff9	; ?
	rotate_r	= $1885	; ?
	z_ins_split_window	= $2d5b	; ?
	oswrch	= $ffee
	vmap_max_entries	= $40c
	BORDERCOLDM_FINAL	= $0
	screen_mode	= $40b
	vmap_z_h	= $346f	; ?
	getchar_and_maybe_toggle_darkmode	= $12e2
	z_number_of_opcodes_implemented	= $6e
	escape_char	= $39
	vdu_redefine_colour	= $13
	electron_romsel	= $fe05	; unused
	translate_petscii_to_zscii	= $10c3
	skip_bytes_z_address	= $3692	; ?
	init_cursor_control	= $2f94
	z_ins_set_window	= $2d90	; ?
	header_screen_height_lines	= $20
	current_window	= $74
	s_stored_y	= $402
	BORDER_MAY_FOLLOW_BG	= $1	; unused
	header_dictionary	= $8
	s_stored_x	= $401
	osbyte_read_screen_mode	= $87
	stack_return_from_routine	= $31ad	; ?
	vmap_max_size	= $ff
	osfile_read_catalogue_information	= $5
	buffer_keyboard	= $0
	print_num_unsigned	= $29c2	; ?
	z_ins_get_prop_addr	= $3a58	; ?
	tokenise_text	= $1442	; ?
	readblocks_numblocks	= $1dff
	z_ins_new_line	= $f45
	header_alphabet_table	= $34
	osbyte_rw_function_key_status	= $e1	; unused
	z_ins_save_restore_undo	= $2c44	; ?
	BGCOL	= $9
	num_terminators	= $36e2	; ?
	header_interpreter_number	= $1e
	calculate_property_length_number	= $3983
	z_address	= $45
	object_tree_ptr	= $49
	zchars	= $5d
	s_ignore_next_linebreak	= $84
	vmem_blocksize	= $200
	osbyte_read_vdu_status	= $75
	s_cursors_inconsistent	= $34
	STATCOLDM	= $4
	keyv	= $228	; unused
	z_exe_mode_return_from_read_interrupt	= $80	; ?
	streams_stack_items	= $1cb5
	ERROR_MEMORY_OVER_64KB	= $5	; unused
	z_opcode_opcount_ext	= $60
	z_divide	= $2564
	z_set_variable	= $2510
