	re_enter_language_ldx_imm	= $4c7e
	osbyte	= $fff4
	read_next_byte	= $47f9	; ?
	ozmoo_relocate_target	= $408	; unused
	print_addr	= $243c	; ?
	mult16	= $276a	; ?
	encode_text	= $2026	; ?
	ERROR_USED_NONEXISTENT_LOCAL_VAR	= $9
	osbyte_acknowledge_escape	= $7e
	calculate_crc	= $2685
	max_lines	= $89
	z_operand_value_high_arr	= $16
	cursor_row	= $7a
	z_ins_dec	= $36dc	; ?
	s_reverse_to_os_reverse	= $2840	; ?
	header_globals	= $c
	header_static_mem	= $e
	z_ins_set_font	= $3cfb	; ?
	vdu_define_text_window	= $1c
	z_ins_print_paddr	= $1eff
	z_ins_erase_line	= $3d83	; ?
	z_opcode_extended	= $be
	z_jump_low_arr	= $32c7
	initialize	= $4c48
	stack_ptr	= $2b
	print_buffer	= $100
	wait_for_space	= $2e18	; ?
	clean_up_and_quit	= $4c6e	; ?
	z_ins_dec_chk	= $377b	; ?
	osnewl	= $ffe7
	osbyte_read_cursor_position	= $86
	z_ins_save	= $2e37
	screen_height	= $89
	z_ins_clear_attr	= $4a66	; ?
	init_read_text_timer	= $2195	; ?
	ERROR_STACK_FULL	= $6
	z_high_global_vars_ptr	= $52
	brkv	= $202
	shift_r	= $2774
	z_opcode	= $2
	z_ins_div	= $3a2c	; ?
	z_jump_high_arr	= $3259
	Z5	= $1
	osbyte_read_key	= $81
	deletable_screen_init_2	= $4e0f	; ?
	ACORN_RELOCATABLE	= $1
	z_ins_erase_window	= $3d26	; ?
	stack_push_top_value	= $4133
	deletable_screen_init_1	= $4e00	; ?
	max_screen_width	= $50
	set_z_himem_address	= $47d4	; ?
	header_flags_1	= $1
	z_ins_copy_table	= $3bf2	; ?
	osword_read_clock	= $1
	osgbpb_block_handle	= $3243	; ?
	header_standard_revision_number	= $32
	fatalerror	= $26da
	osword_floppy_op	= $7f
	get_z_himem_address	= $47f2	; ?
	do_osbyte_set_cursor_editing_x_0	= $26c0	; ?
	header_flags_2	= $10
	oscli	= $fff7
	z_ins_get_parent	= $48de	; ?
	find_first_prop	= $4b06
	vdu_set_text_colour	= $11
	osbyte_read_host	= $0	; unused
	setjmp	= $25d3
	streams_stack	= $2b80
	osfind_open_input	= $40
	bbc_romsel	= $fe30	; unused
	dict_is_default	= $4824	; ?
	dict_ordered	= $482a	; ?
	get_page_at_z_pc	= $4106	; ?
	ERROR_TOO_MANY_TERMINATORS	= $f
	osword	= $fff1
	osfind_open_output	= $80
	printchar_buffered	= $3f44	; ?
	z_opcode_opcount_0op	= $0
	stack_pull	= $4399	; ?
	vdu_home	= $1e
	s_pre_scroll	= $29fa	; ?
	vmap_clock_index	= $43ed
	vmap_index	= $43ee
	deletable_init	= $4ee0	; ?
	vmap_quick_index	= $62
	z_trace_index	= $400	; unused
	num_terminating_characters	= $1e03
	printstring_os	= $266d
	z_ins_remove_obj	= $4937	; ?
	z_operand_value_low_arr	= $1e
	header_header_extension_table	= $36	; unused
	readblocks	= $2d0b
	z_ins_set_attr	= $4a4c	; ?
	increase_num_rows	= $3ee5
	z_address_temp	= $48
	set_z_paddress	= $4811	; ?
	extra_vmem_start	= $5200	; ?
	z_rnd_c	= $3252
	z_trace_size	= $0
	s_erase_line	= $29b1
	printstring_raw	= $403d	; ?
	z_rnd_b	= $3251
	vmem_highbyte_mask	= $3
	z_low_global_vars_ptr	= $50
	z_ins_get_prop	= $4b68	; ?
	reloc_count	= $522c	; ?
	z_rnd_a	= $3250
	screen_ram_start_minus_1	= $40e
	SPLASHWAIT	= $0
	vmem_block_pagecount	= $2
	screen_width_plus_1	= $404
	z_ins_restore	= $2e2e
	vmap_used_entries	= $4f
	prepare_static_high_memory	= $5121	; ?
	set_os_normal_video	= $2844
	z_local_vars_ptr	= $26
	header_checksum	= $1c	; unused
	initial_jmp	= $1e00	; unused
	multiplicand	= $279f	; ?
	z_ins_set_true_colour	= $3ae3	; ?
	set_default_error_handler	= $2628
	divide16	= $27a5
	print_buffer2	= $151
	mempointer	= $3
	err_not_found	= $d6
	buffer_index	= $8c
	header_font_height_units	= $27
	vdu_set_mode	= $16
	z_temp	= $68
	osgbpb_block_data_address	= $3244	; ?
	z_rnd_x	= $3253
	osbyte_read_language	= $fc
	screen_width_minus_1	= $403
	z_ins_output_stream	= $2c23
	num_default_properties	= $48a4
	osfile_load	= $ff	; unused
	stack	= $100
	select_lower_window	= $3e70
	turn_off_cursor	= $407d	; ?
	close_osgbpb_block_handle	= $3235	; ?
	ACORN_DYNAMIC_SIZE_BYTES	= $1b6f
	ACORN_WANT_OSGBPB_BLOCK	= $1
	ALLRAM	= $1
	s_screenrowcolumn_from_cursor	= $2827
	z_get_variable_reference	= $352b
	end_of_routines	= $522e	; unused
	calc_address_in_byte_array	= $363d
	stack_size	= $400
	streams_output_selected	= $2bbf
	streams_init	= $2bd5
	z_not_implemented	= $3460	; ?
	z_ins_put_prop	= $4bc7	; ?
	z_opcode_call_vn2	= $fa
	osbyte_reflect_keyboard_status	= $76
	z_ins_tokenise_text	= $1e91
	sound_high_pitched_beep	= $3b6e	; ?
	update_read_text_timer	= $21c9
	vmem_oldest_index	= $43f2
	z_ins_mul	= $39a8	; ?
	load_blocks_from_index	= $43f3
	vmap_next_quick_index	= $61
	game_disc_crc	= $405
	do_osbyte_y_0	= $26c8	; ?
	error_print_osasci	= $1
	z_ins_mod	= $3a3a	; ?
	do_osbyte_set_cursor_editing	= $26c2	; ?
	reloc_start	= $1e00
	inc_z_pc_page	= $40d5	; ?
	ERROR_NO_VMEM_INDEX	= $10	; unused
	z_ins_get_sibling	= $48a7	; ?
	filename_size	= $31
	ACORN_SWR	= $1
	s_erase_line_from_cursor	= $29b5	; ?
	z_ins_check_arg_count	= $4269	; ?
	alphabet_table	= $7e
	STATCOL	= $2
	inc_z_pc_page_rts	= $40e7	; unused
	vmem_blocks_stolen_in_first_bank	= $41e
	COLOUR	= $0
	osbyte_rw_escape_key	= $e5
	header_initial_pc	= $6
	ERROR_DIVISION_BY_ZERO	= $11
	vdu_cr	= $d
	ZCHARS_PER_ENTRY	= $9
	ACORN_ELECTRON_SWR	= $1
	header_abbreviations	= $18
	read_operand	= $3465	; ?
	z_init	= $4e5a	; ?
	z_opcode_opcount	= $c
	SFTODOLABEL2	= $50a9	; unused
	ram_bank_list	= $905
	do_osbyte_rw_escape_key	= $26c6
	z_ins_random	= $3ae4	; ?
	set_cursor	= $4051	; ?
	do_oswrch_vdu_goto_xy	= $26cd
	make_branch_true	= $3808	; ?
	check_user_interface_controls	= $2a9d	; ?
	update_colours	= $2a6f
	ERROR_BAD_PROPERTY_LENGTH	= $a
	romsel_copy	= $f4
	z_ins_print_obj	= $4a09	; ?
	use_hw_scroll	= $40d
	SFTODOLABEL4	= $50f1	; unused
	ZCHAR_BYTES_PER_ENTRY	= $6
	SFTODOLABEL5	= $5010	; unused
	vdu_miscellaneous	= $17
	get_cursor	= $4055	; ?
	z_ins_or	= $38f0	; ?
	reloc_data	= $522e	; ?
	z_ins_rtrue	= $36b0	; ?
	parse_array	= $41
	screen_height_minus_1	= $8a
	stack_init	= $4122
	ACORN_HW_SCROLL	= $1
	printchar_flush	= $3f11	; ?
	turn_on_cursor	= $4077	; ?
	osgbpb_block_pointer	= $324c	; unused
	dict_num_entries	= $4828	; ?
	z_exe_mode_normal	= $0
	select_upper_window	= $3e7e	; ?
	vmap_quick_index_length	= $6
	z_ins_print_char	= $1e40
	ERROR_OPCODE_NOT_IMPLEMENTED	= $8
	read_char	= $21f4	; ?
	osfind_close	= $0
	z_get_low_global_variable_value	= $3565	; unused
	z_ins_inc_chk	= $3753	; ?
	Z5PLUS	= $1
	initial_clock	= $423
	osgbpb	= $ffd1
	vmap_quick_index_match	= $60
	z_ins_read_char	= $1e4a
	dec_z_address	= $47bf
	osasci	= $ffe3
	ACORN_RELOCATE_WITH_DOUBLE_PAGE_ALIGNMENT	= $1
	z_ins_loadw_and_storew	= $391d	; ?
	z_ins_check_unicode	= $1f99
	z_opcode_opcount_1op	= $10
	header_version	= $0
	z_ins_scan_table	= $3b84	; ?
	game_data_filename_or_restart_command	= $42f
	parse_terminating_characters	= $1e11
	kernal_readtime	= $2642	; ?
	ERROR_UNSUPPORTED_STREAM	= $1
	readblocks_mempos	= $2e0e	; ?
	z_ins_test_attr	= $4a3c	; ?
	convert_char_to_zchar	= $1fd6
	ERROR_STACK_EMPTY	= $7	; unused
	z_ins_remove_obj_body	= $4937
	ERROR_OUT_OF_MEMORY	= $c	; unused
	osgbpb_read_using_ptr	= $3	; unused
	jmp_buf	= $460
	ZWORD_OFFSET	= $0
	set_os_reverse_video	= $2856	; ?
	zp_screenrow	= $8f
	z_ins_catch	= $4285	; ?
	vmap_sort_entries	= $0
	z_ins_pull	= $43d4	; ?
	print_obj	= $4a10	; ?
	object_num	= $4b
	osword_input_line	= $0	; unused
	cursor_status	= $40f
	screenkernal_init	= $5131	; ?
	parse_user_dictionary	= $4836	; ?
	Z4PLUS	= $1
	header_screen_width_units	= $22
	program_end	= $4c83	; unused
	screen_width	= $54
	mempointer_ram_bank	= $41c
	program_start	= $1e00
	z_font	= $3257
	inc_z_pc_page_acorn_unsafe	= $40c2	; ?
	streams_current_entry	= $2b7c
	read_text	= $2245	; ?
	readblocks_base	= $2d09
	restore_game	= $301b	; ?
	vmem_offset_in_block	= $43ef
	VMEM	= $1
	restart_command	= $42f
	is_buffered_window	= $8
	convert_index_x_to_ram_bank_and_address	= $4588	; ?
	first_buffered_column	= $402a	; ?
	osbyte_enter_language	= $8e
	stack_pull_no_top_value	= $43a4	; ?
	vmem_blocks_in_main_ram	= $41d
	z_ins_test	= $38da	; ?
	z_ins_set_text_style	= $3e90	; ?
	erase_window	= $3d28
	stack_top_value	= $2d
	header_terminating_chars_table	= $2e
	vmem_start	= $8000	; ?
	object_temp	= $4d
	CURSORCOLDM	= $4
	vdu_variable_text_window_top	= $b
	split_window	= $3e39	; ?
	streams_buffering	= $2bbd
	FGCOLDM	= $4
	BORDERCOL_FINAL	= $0
	division_result	= $279f
	stack_tmp	= $56
	mode_7_text_colour_base	= $80
	printinteger	= $2704	; ?
	remainder	= $27a1
	clear_num_rows	= $3edf	; ?
	z_opcode_number	= $9
	relocate_target	= $408
	WANT_RESTART	= $1
	header_high_mem	= $4	; unused
	zp_save_start	= $26
	osfind	= $ffce
	osfile	= $ffdd
	divisor	= $279d
	ZMACHINEVERSION	= $5
	zp_pc_l	= $b
	scratch_double_page	= $500
	osgbpb_read_ignoring_ptr	= $4
	s_cursor_to_screenrowcolumn	= $2812
	z_ins_insert_obj	= $4a87	; ?
	abbreviation_command	= $40
	z_ins_print_unicode	= $1f9f
	z_ins_store	= $3908	; ?
	zp_pc_h	= $a
	zp_temp	= $75
	z_ins_get_child	= $48ab	; ?
	z_ins_jin	= $4a24	; ?
	find_prop	= $4b2c
	relocate	= $518e	; ?
	vmem_tick_increment	= $4
	z_ins_print_ret	= $1f21
	vdu_reset_text_window	= $1a
	z_opcount_ext_jump_low_arr	= $3327
	z_ins_loadb	= $3971	; ?
	multiplier	= $279d	; ?
	get_z_address	= $47ed	; ?
	BGCOLDM	= $2
	z_ins_nop	= $36db	; ?
	BORDERCOL	= $0
	ERROR_FLOPPY_READ_ERROR	= $4	; unused
	zp_bytes_to_save	= $d
	z_store_result	= $4334	; ?
	z_ins_ret	= $36fd	; ?
	z_ins_buffer_mode	= $3e16	; ?
	string_array	= $43
	z_ins_not	= $372d	; ?
	convert_zchar_to_char	= $1fb1
	objects_start_ptr	= $48a5
	z_operand_count	= $d
	z_ins_print_num	= $3a83	; ?
	z_pc_mempointer	= $32
	header_object_table	= $a
	streams_print_output	= $2bef	; ?
	z_number_of_ext_opcodes_implemented	= $e	; unused
	z_extended_opcode	= $7
	window_start_row	= $80
	ctrl_key_adjust	= $40
	find_word_in_dictionary	= $206d
	max_chars_on_line	= $8b
	was_last_zchar	= $241f
	error_print_following_string	= $25ab	; ?
	z_ins_get_next_prop	= $4baa	; ?
	osgbpb_block_transfer_length	= $3248	; ?
	parse_dictionary	= $484b	; ?
	osbyte_flush_buffer	= $15
	z_ins_print_addr	= $1ef5
	z_rnd_init	= $3680
	datasette_buffer_end	= $47b6	; unused
	stack_call_routine	= $417f	; ?
	ACORN_INITIAL_NONSTORED_BLOCKS	= $1c
	SMALLBLOCK	= $1
	vdu_down	= $a
	last_break_char_buffer_pos	= $8d
	ERROR_WRITE_ABOVE_DYNMEM	= $d	; unused
	vmem_oldest_age	= $43f1
	bg_colour	= $40a
	character_translation_table_out	= $2bd3
	find_attr	= $49e6
	z_ins_restart	= $2e27
	z_ins_not_supported	= $35ae	; ?
	wrchv	= $20e	; unused
	get_page_at_z_pc_did_pha	= $4107	; ?
	s_reverse	= $87
	z_ins_read	= $1f30
	z_ins_call_xn	= $3a5d	; ?
	z_ins_storeb	= $3986	; ?
	COL9	= $1
	vdu_status_cursor_editing	= $40
	swr_ramtop	= $c000
	z_opcode_opcount_2op	= $20
	z_pc_mempointer_ram_bank	= $41f
	COL8	= $3
	z_ins_throw	= $428c	; ?
	fg_colour	= $409
	z_ins_set_colour	= $2ad9
	read_byte_at_z_address	= $4419	; ?
	init_get_zchar	= $241a
	COL5	= $7
	flat_ramtop	= $8000
	vmem_tick	= $43f0
	COL4	= $5
	s_os_reverse	= $88
	COL7	= $4
	z_execute	= $333a	; ?
	error_ptr	= $fd
	printchar_raw	= $402b
	COL6	= $6
	z_rnd_number	= $368e
	header_interpreter_version	= $1f
	default_alphabet	= $2528
	cursor_column	= $7c
	get_next_zchar	= $23e3
	z_ins_sound_effect	= $3b63	; ?
	COL3	= $2
	stack_push	= $4365	; ?
	zp_mempos	= $14
	ERROR_STREAM_NESTING_ERROR	= $3
	stack_get_ref_to_top_value	= $437c	; ?
	header_filelength	= $1a	; unused
	COL2	= $0
	ERROR_READ_ABOVE_STATMEM	= $e	; unused
	product	= $27a1	; ?
	vmem_blockmask	= $fe	; ?
	z_ins_jump	= $3704	; ?
	z_opcode_opcount_var	= $40
	ACORN_LARGE_RUNTIME_VMAP	= $1
	z_ins_art_shift	= $3ce1	; ?
	start_buffering	= $3e2a	; ?
	parse_default_dictionary	= $4840	; ?
	character_translation_table_in	= $2bc7	; ?
	z_interrupt_return_value	= $3255	; ?
	z_exe_mode	= $55
	save_cursor	= $4059	; ?
	header_font_width_units	= $26
	vmem_temp	= $0
	FGCOL	= $2
	s_plot	= $27d8
	header_serial	= $12	; unused
	z_ins_call_xs	= $3a6d	; ?
	vdu_goto_xy	= $1f
	memory_buffer	= $428
	character_translation_table_in_end	= $2bd3	; ?
	stack_start	= $4e00	; ?
	ERROR_UNSUPPORTED_STORY_VERSION	= $b
	readblocks_currentblock	= $2d07
	osbyte_read_vdu_variable	= $a0
	scratch_page	= $500
	alphabet_offset	= $38
	osword_sound	= $7
	osbyte_set_cursor_editing	= $4
	CURSORCOL	= $2
	nonstored_blocks	= $2d05
	TERPNO	= $8
	mem_temp	= $5
	z_ins_inc	= $36c6	; ?
	z_ins_add	= $398e	; ?
	z_trace_page	= $4d00	; unused
	re_enter_language	= $4c7c	; unused
	osrdch	= $ffe0
	s_printchar	= $286f	; ?
	make_branch_false	= $37a5	; ?
	z_pc	= $30
	cr	= $d
	z_ins_jl	= $3739	; ?
	packed_text	= $36
	osbyte_wait_for_vsync	= $13
	get_abbreviation_offset	= $242a
	z_ins_get_cursor	= $3ea0	; ?
	z_ins_and	= $38fc	; ?
	parse_object_table	= $4bf2
	vdu_variable_text_window_bottom	= $9
	del	= $7f
	ACORN_SWR_BIG_DYNMEM	= $1
	z_ins_rfalse	= $36b7	; ?
	ACORN	= $1
	z_rnd_mode	= $3254
	z_ins_log_shift	= $3cbe	; ?
	z_rnd_init_random	= $3660
	datasette_buffer_start	= $45b8	; ?
	num_rows	= $407
	CURSORCHAR	= $e0
	z_ins_sub	= $399b	; ?
	deletable_init_start	= $515f	; ?
	BORDERCOLDM	= $0
	character_translation_table_out_end	= $2bd5
	ACORN_CURSOR_PASS_THROUGH	= $1
	z_jump_to_offset_in_zp_temp	= $38b5	; ?
	default_error_handler_newlines	= $2
	terminating_characters	= $1e04
	z_ins_encode_text	= $1eca
	z_ins_je	= $3793	; ?
	dividend	= $279f
	z_ins_get_prop_len	= $48f0	; ?
	z_opcode_call_vs2	= $ec
	zword	= $e
	z_ins_jg	= $376a	; ?
	z_ins_set_cursor	= $3ed2	; ?
	set_z_address	= $47b6	; ?
	stack_has_top_value	= $2f
	translate_zscii_to_petscii	= $2cd9	; ?
	header_screen_width_chars	= $21
	save_game	= $303f	; ?
	osfile_save	= $0	; unused
	osbput	= $ffd4	; unused
	z_ins_jz	= $374a	; ?
	load_blocks_from_index_done	= $4418	; unused
	error_print_s_printchar	= $0
	z_ins_quit	= $36bd	; ?
	check_and_add_mode_7_colour_code	= $27fd
	z_ins_print_table	= $3d8c	; ?
	header_screen_height_units	= $24
	ERROR_CONFIG	= $2	; unused
	dict_len_entries	= $4827	; ?
	show_more_prompt	= $3efc	; unused
	osgbpb_write_ignoring_ptr	= $2
	terminators	= $482c	; ?
	MODE_7_STATUS	= $1
	dict_entries	= $4825	; ?
	osgbpb_block	= $3243	; ?
	default_properties_ptr	= $5b
	printstring	= $2756	; ?
	stack_pushed_bytes	= $29
	zchar_triplet_cnt	= $35
	vdu_cls	= $c
	ACORN_CURSOR_EDIT_READ	= $1
	jmp_buf_ram_bank	= $422
	osbyte_rw_shift_function_key_status	= $e2	; unused
	story_start	= $8000	; ?
	restore_cursor	= $4065	; ?
	calculate_object_address	= $4c15	; ?
	ram_bank_count	= $904
	z_local_var_count	= $28
	STACK_PAGES	= $4
	z_ins_print	= $1f09
	zp_screencolumn	= $8e
	vmap_z_l	= $46b7	; ?
	osbyte_read_screen_address	= $84
	error_handler	= $2576
	end_of_routines_in_stack_space	= $515f
	escape_char_counter	= $3a
	force_set_os_normal_video	= $2848
	z_ins_ret_popped	= $36c0	; ?
	z_ins_load	= $3719	; ?
	z_ins_push	= $43cd	; ?
	set_z_pc	= $40e8	; ?
	rotate_r	= $278c	; ?
	z_ins_split_window	= $3e37	; ?
	oswrch	= $ffee
	vmap_max_entries	= $40c
	BORDERCOLDM_FINAL	= $0
	screen_mode	= $40b
	vmap_z_h	= $45b8	; ?
	getchar_and_maybe_toggle_darkmode	= $21e2
	z_number_of_opcodes_implemented	= $6e
	escape_char	= $39
	vdu_redefine_colour	= $13
	electron_romsel	= $fe05
	translate_petscii_to_zscii	= $1fc3
	skip_bytes_z_address	= $47db	; ?
	init_cursor_control	= $4070
	z_ins_set_window	= $3e6c	; ?
	header_screen_height_lines	= $20
	current_window	= $74
	s_stored_y	= $402
	BORDER_MAY_FOLLOW_BG	= $1	; unused
	header_dictionary	= $8
	s_stored_x	= $401
	osbyte_read_screen_mode	= $87
	stack_return_from_routine	= $42b5	; ?
	vmap_max_size	= $ff
	osfile_read_catalogue_information	= $5
	buffer_keyboard	= $0
	print_num_unsigned	= $3a9e	; ?
	z_ins_get_prop_addr	= $4ba1	; ?
	tokenise_text	= $2342	; ?
	readblocks_numblocks	= $2d06
	z_ins_new_line	= $1e45
	header_alphabet_table	= $34
	osbyte_rw_function_key_status	= $e1	; unused
	z_ins_save_restore_undo	= $3d20	; ?
	BGCOL	= $9
	num_terminators	= $482b	; ?
	header_interpreter_number	= $1e
	calculate_property_length_number	= $4acc
	z_address	= $45
	object_tree_ptr	= $49
	zchars	= $5d
	s_ignore_next_linebreak	= $84
	vmem_blocksize	= $200
	osbyte_read_vdu_status	= $75
	s_cursors_inconsistent	= $34
	STATCOLDM	= $4
	keyv	= $228	; unused
	z_exe_mode_return_from_read_interrupt	= $80	; ?
	streams_stack_items	= $2bbc
	ERROR_MEMORY_OVER_64KB	= $5	; unused
	z_opcode_opcount_ext	= $60
	z_divide	= $35c7
	z_set_variable	= $3573
