	copy_requested_block_loop	= $2d60
	osbyte	= $fff4
	adjusted_timestamp_not_negative	= $2cd5	; ?
	our_osword_block_offered_timestamp_hint_offset	= $8
	our_osword_done	= $2d81	; ?
	initialize	= $2de7
	page_in_swr_bank_a_electron	= $2e23	; ?
	index_in_high_cache	= $2dcf	; ?
	release_tube	= $2d97	; ?
	have_free_block_index_in_x	= $2c97	; ?
	ACORN_RELOCATABLE	= $1	; unused
	block_offered	= $2c76	; ?
	osbyte_read_screen_address_for_mode	= $85
	osbyte_read_host	= $0
	bbc_romsel	= $fe30
	tube_entry	= $406
	set_our_cache_ptr_to_index_y	= $2dbc	; ?
	tube_reason_release	= $80
	copy_offered_block_loop	= $2cf1
	reloc_count	= $2ecc	; ?
	userv	= $200
	page_in_swr_bank_a_electron_end	= $2e30
	tube_read_loop	= $2d00
	our_tube_reason_claim_id	= $25
	match	= $2d3f	; ?
	reloc_start	= $2c00
	tube_reason_256_byte_from_io	= $7
	wait_x	= $2cfb
	free_block_index	= $2f00	; ?
	low_cache_start	= $3100	; ?
	current_tick	= $3000	; ?
	ram_bank_list	= $905
	cache_timestamp	= $3001	; ?
	romsel_copy	= $f4
	osbyte_read_oshwm	= $83
	timestamp_updated	= $2ce0	; ?
	reloc_data	= $2ece	; ?
	cache_entries	= $2de7	; ?
	adjust_osword_block_data_offset	= $2db4	; ?
	our_osbyte	= $2c0e	; ?
	bbc_tube_data	= $fee5
	no_carry	= $2da7	; ?
	cache_id_low	= $2e01	; ?
	tick_not_wrapped	= $2ce0	; ?
	program_start	= $2c00
	our_osword_block_requested_offset	= $9
	find_cache_entry_by_id_loop	= $2d22
	our_osword	= $2c60	; ?
	no_block_offered	= $2d17	; ?
	electron_tube_data	= $fce5
	relocate_target	= $2e30
	relocate_setup	= $2e31	; ?
	timestamp_adjustment	= $40
	sta_abs_tube_data	= $2d70
	our_osword_block_offered_offset	= $6
	zp_temp	= $f5
	newer_than_a	= $2c92	; ?
	relocate	= $2e39
	timestamp_hint_less_than_current_tick	= $2cb7	; ?
	possible_match	= $2d32	; ?
	our_userv	= $2c03
	do_loop_tail_common	= $2da8	; ?
	tube_write_loop	= $2d6a
	claim_tube	= $2d8f	; ?
	not_match	= $2d27
	initialize_done	= $2e22	; unused
	set_yx_to_tube_transfer_block	= $2d9c	; ?
	osword_block_ptr	= $f0
	cache_entries_high	= $f5
	lda_abs_tube_data	= $2d00
	our_osword_data_offset	= $2
	tube_reason_claim	= $c0
	count	= $f7
	osword_a	= $ef	; unused
	low_cache_entries	= $2e00	; ?
	cache_id_high	= $2f01	; ?
	no_timestamp_hint	= $2cbd	; ?
	our_osword_result_offset	= $b
	reset_osword_block_data_offset	= $2db2	; ?
	osword_x	= $f0
	not_electron	= $2e22	; ?
	osword_y	= $f1
	ram_bank_count	= $904
	oldest_index	= $f5
	free_block_index_none	= $ff	; ?
	tick_adjust_loop	= $2ccb
	electron_romsel	= $fe05
	our_cache_ptr	= $f5
	max_cache_entries	= $ff
	code_end	= $2de7	; unused
	page_in_swr_bank_a_electron_size	= $d
	old_userv	= $2de5	; ?
	tube_reason_256_byte_to_io	= $6
	find_oldest_loop	= $2c88
	page_in_swr_bank_a	= $2d82
