	osbyte	= $fff4	; unused
	lzsa2_get_nibble	= $391f	; ?
	lzsa2_unpack	= $381b	; unused
	data_end	= $380b	; unused
	LZSA_SLOW_NIBL	= $1
	osbyte_read_host	= $0	; unused
	oscli	= $fff7
	lzsa_offset	= $73
	bbc_romsel	= $fe30	; unused
	lzsa_dstptr	= $79
	DECOMPRESS_LZSA2_FAST	= $381b	; unused
	ram_bank_list	= $905	; unused
	romsel_copy	= $f4	; unused
	lzsa_winptr	= $75
	data_start	= $1316
	lzsa_srcptr	= $77
	lzsa_nibble	= $72
	lzsa_nibflg	= $71
	lzsa_length	= $75	; unused
	decompress	= $380b	; unused
	LZSA_USE_FFFF	= $0
	LZSA_DST_LO	= $79
	LZSA_DST_HI	= $7a
	LZSA_SMALL_SIZE	= $0
	TUBE	= $1
	lzsa2_next_page	= $390c	; ?
	LZSA_SHORT_CP	= $0
	ram_bank_count	= $904	; unused
	go_command	= $3918	; ?
	LZSA_NO_INLINE	= $0
	electron_romsel	= $fe05	; unused
	lzsa_cmdbuf	= $70
	lzsa2_get_byte	= $3905	; ?
	DECOMPRESS_TO	= $600
	LZSA_SRC_LO	= $77
	LZSA_SRC_HI	= $78
